group() {
	rotate_extrude(angle = 360, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
		difference() {
			offset(r = 0.5, $fn = 50, $fa = 12, $fs = 2) {
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						square(size = [7.5, 29], center = false);
					}
					multmatrix([[1, 0, 0, 8.25], [0, 1, 0, 4.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 1.5);
					}
				}
			}
			multmatrix([[1, 0, 0, -0.6], [0, 1, 0, -0.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.6, 30.1], center = false);
			}
		}
	}
}

