group() {
	color([0.870588, 0.721569, 0.529412, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
			group() {
				linear_extrude(height = 18, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 755], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							square(size = [600, 1510], center = true);
						}
						group() {
							multmatrix([[1, 0, 0, -275], [0, 1, 0, 1501], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, -275], [0, 1, 0, 937], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, -275], [0, 1, 0, 683], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, -275], [0, 1, 0, 239], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, -100], [0, 1, 0, 1501], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, -100], [0, 1, 0, 937], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, -100], [0, 1, 0, 683], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, -100], [0, 1, 0, 239], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, 100], [0, 1, 0, 1501], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, 100], [0, 1, 0, 937], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, 100], [0, 1, 0, 683], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, 100], [0, 1, 0, 239], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, 275], [0, 1, 0, 1501], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, 275], [0, 1, 0, 937], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, 275], [0, 1, 0, 683], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, 275], [0, 1, 0, 239], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
							}
						}
					}
				}
			}
		}
	}
}
group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -38], [0, 0, 1, 1300], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					color([0.184314, 0.309804, 0.309804, 1]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -9.415], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 52.105], [0, 0, 0, 1]]) {
									cube(size = [539.7, 323.55, 14.39], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 22.455], [0, 0, 0, 1]]) {
									cube(size = [377.79, 161.775, 44.91], center = true);
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, -50], [0, 1, 0, -50], [0, 0, 1, -0.05], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 20, r1 = 2, r2 = 2, center = false);
						}
						multmatrix([[1, 0, 0, -50], [0, 1, 0, 50], [0, 0, 1, -0.05], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 20, r1 = 2, r2 = 2, center = false);
						}
						multmatrix([[1, 0, 0, 50], [0, 1, 0, -50], [0, 0, 1, -0.05], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 20, r1 = 2, r2 = 2, center = false);
						}
						multmatrix([[1, 0, 0, 50], [0, 1, 0, 50], [0, 0, 1, -0.05], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 20, r1 = 2, r2 = 2, center = false);
						}
					}
					color([0.501961, 0.501961, 0.501961, 1]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 59.3], [0, 0, 0, 1]]) {
							cube(size = [527.04, 296.46, 0.1], center = true);
						}
					}
				}
			}
		}
	}
}
group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 792], [0, 0, 0, 1]]) {
		group() {
			color([1, 1, 0.941176, 1]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 119], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.848048, 0.529919, 0], [0, -0.529919, 0.848048, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, -119], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -300], [0, 0, 1, 9], [0, 0, 0, 1]]) {
								group() {
									group() {
										linear_extrude(height = 18, center = true, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
											difference() {
												hull() {
													group() {
														multmatrix([[1, 0, 0, -295], [0, 1, 0, -245], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															circle($fn = 20, $fa = 12, $fs = 2, r = 55);
														}
														multmatrix([[1, 0, 0, -295], [0, 1, 0, 245], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															circle($fn = 20, $fa = 12, $fs = 2, r = 55);
														}
														multmatrix([[1, 0, 0, 295], [0, 1, 0, -245], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															circle($fn = 20, $fa = 12, $fs = 2, r = 55);
														}
														multmatrix([[1, 0, 0, 295], [0, 1, 0, 245], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															circle($fn = 20, $fa = 12, $fs = 2, r = 55);
														}
													}
												}
												group() {
													multmatrix([[1, 0, 0, -295], [0, 1, 0, -245], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														circle($fn = 20, $fa = 12, $fs = 2, r = 0);
													}
													multmatrix([[1, 0, 0, -295], [0, 1, 0, 245], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														circle($fn = 20, $fa = 12, $fs = 2, r = 0);
													}
													multmatrix([[1, 0, 0, 295], [0, 1, 0, -245], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														circle($fn = 20, $fa = 12, $fs = 2, r = 0);
													}
													multmatrix([[1, 0, 0, 295], [0, 1, 0, 245], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														circle($fn = 20, $fa = 12, $fs = 2, r = 0);
													}
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -9], [0, 0, 1, 68], [0, 0, 0, 1]]) {
								cube(size = [600, 18, 100], center = true);
							}
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, -243], [0, 1, 0, 0], [0, 0, 1, 119], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						group() {
							color([1, 0.843137, 0, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 64, r1 = 1, r2 = 1, center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.5], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
									cube(size = [64, 17, 1], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -0.529919, 0.848048, 0], [0, -0.848048, -0.529919, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
											cube(size = [64, 17, 1], center = true);
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 243], [0, 1, 0, 0], [0, 0, 1, 119], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						group() {
							color([1, 0.843137, 0, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 64, r1 = 1, r2 = 1, center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.5], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
									cube(size = [64, 17, 1], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -0.529919, 0.848048, 0], [0, -0.848048, -0.529919, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
											cube(size = [64, 17, 1], center = true);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
group() {
	color([1, 0.870588, 0.678431, 1]) {
		group() {
			multmatrix([[1, 0, 0, -309], [0, 1, 0, 0], [0, 0, 1, 910], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -59], [0, 0, 1, 300], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							linear_extrude(height = 18, center = true, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
								difference() {
									square(size = [600, 118], center = true);
									group() {
										group() {
											multmatrix([[1, 0, 0, 50], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 2.5);
											}
											multmatrix([[1, 0, 0, 60], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 2.5);
											}
											multmatrix([[1, 0, 0, 70], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 2.5);
											}
											multmatrix([[1, 0, 0, 80], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 2.5);
											}
											multmatrix([[1, 0, 0, 90], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 2.5);
											}
											multmatrix([[1, 0, 0, 100], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 2.5);
											}
											multmatrix([[1, 0, 0, 110], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 2.5);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 309], [0, 1, 0, 0], [0, 0, 1, 910], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -59], [0, 0, 1, 300], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							linear_extrude(height = 18, center = true, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
								difference() {
									square(size = [600, 118], center = true);
									group() {
										group() {
											multmatrix([[1, 0, 0, 50], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 2.5);
											}
											multmatrix([[1, 0, 0, 60], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 2.5);
											}
											multmatrix([[1, 0, 0, 70], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 2.5);
											}
											multmatrix([[1, 0, 0, 80], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 2.5);
											}
											multmatrix([[1, 0, 0, 90], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 2.5);
											}
											multmatrix([[1, 0, 0, 100], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 2.5);
											}
											multmatrix([[1, 0, 0, 110], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 2.5);
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
color([1, 0.870588, 0.678431, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, -291], [0, 1, 0, -18], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -50], [0, 0, 1, 115], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 18, center = true, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
							square(size = [230, 100], center = true);
						}
					}
				}
			}
		}
	}
}
color([1, 0.870588, 0.678431, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 291], [0, 1, 0, -18], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -50], [0, 0, 1, 346], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 18, center = true, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
							square(size = [692, 100], center = true);
						}
					}
				}
			}
		}
	}
}
color([1, 0.894118, 0.768627, 1]) {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 1501], [0, 0, 0, 1]]) {
			group() {
				linear_extrude(height = 18, center = true, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							square(size = [600, 100], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 937], [0, 0, 0, 1]]) {
			group() {
				linear_extrude(height = 18, center = true, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							square(size = [600, 100], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -9], [0, 1, 0, -18], [0, 0, 1, 683], [0, 0, 0, 1]]) {
			group() {
				linear_extrude(height = 18, center = true, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							square(size = [582, 100], center = true);
							group() {
								multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -243.5], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [95, 80], center = true);
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -9], [0, 1, 0, -18], [0, 0, 1, 239], [0, 0, 0, 1]]) {
			group() {
				linear_extrude(height = 18, center = true, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							square(size = [582, 100], center = true);
						}
					}
				}
			}
		}
	}
}
color([1, 1, 0.941176, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -118], [0, 0, 1, 100], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -346], [0, 0, 1, -9], [0, 0, 0, 1]]) {
					group() {
						group() {
							linear_extrude(height = 18, center = true, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
								difference() {
									hull() {
										group() {
											multmatrix([[1, 0, 0, -295], [0, 1, 0, -291], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 55);
											}
											multmatrix([[1, 0, 0, -295], [0, 1, 0, 291], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 55);
											}
											multmatrix([[1, 0, 0, 295], [0, 1, 0, -291], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 55);
											}
											multmatrix([[1, 0, 0, 295], [0, 1, 0, 291], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 20, $fa = 12, $fs = 2, r = 55);
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, -295], [0, 1, 0, -291], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 20, $fa = 12, $fs = 2, r = 0);
										}
										multmatrix([[1, 0, 0, -295], [0, 1, 0, 291], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 20, $fa = 12, $fs = 2, r = 0);
										}
										multmatrix([[1, 0, 0, 295], [0, 1, 0, -291], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 20, $fa = 12, $fs = 2, r = 0);
										}
										multmatrix([[1, 0, 0, 295], [0, 1, 0, 291], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 20, $fa = 12, $fs = 2, r = 0);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

