color([0.184314, 0.309804, 0.309804, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
		difference() {
			cube(size = [5, 5, 5], center = true);
			sphere($fn = 50, $fa = 12, $fs = 2, r = 3.4);
		}
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
		cube(size = [2, 2, 2], center = true);
	}
}
multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
	color([0.184314, 0.309804, 0.309804, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
			difference() {
				cube(size = [5, 5, 5], center = true);
				sphere($fn = 50, $fa = 12, $fs = 2, r = 3.4);
			}
		}
	}
	color([1, 0.843137, 0, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
			cube(size = [2, 2, 2], center = true);
		}
	}
}
multmatrix([[1, 0, 0, -6.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
		color([0.184314, 0.309804, 0.309804, 1]) {
			difference() {
				cube(size = [5, 5, 5], center = true);
				sphere($fn = 50, $fa = 12, $fs = 2, r = 3.4);
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
		color([1, 0.843137, 0, 1]) {
			cube(size = [2, 2, 2], center = true);
		}
	}
}
color([0.184314, 0.309804, 0.309804, 1]) {
	multmatrix([[1, 0, 0, -13.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
			color([0.184314, 0.309804, 0.309804, 1]) {
				difference() {
					cube(size = [5, 5, 5], center = true);
					sphere($fn = 50, $fa = 12, $fs = 2, r = 3.4);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
			color([1, 0.843137, 0, 1]) {
				cube(size = [2, 2, 2], center = true);
			}
		}
	}
}
multmatrix([[1, 0, 0, 13.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
		difference() {
			color([0.184314, 0.309804, 0.309804, 1]) {
				cube(size = [5, 5, 5], center = true);
			}
			color([0.980392, 0.501961, 0.447059, 1]) {
				sphere($fn = 50, $fa = 12, $fs = 2, r = 3.4);
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
		color([1, 0.843137, 0, 1]) {
			cube(size = [2, 2, 2], center = true);
		}
	}
}

