group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -11.43], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			group() {
				multmatrix([[1, 0, 0, -19.05], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -16.51], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -13.97], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -11.43], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -8.89], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -6.35], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -3.81], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -1.27], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 3.81], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 6.35], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 8.89], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 11.43], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 13.97], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 16.51], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 19.05], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
			}
			color([0.148, 0.145, 0.145, 1]) {
				linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
					group() {
						multmatrix([[1, 0, 0, -19.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -16.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -13.97], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -11.43], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -8.89], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -6.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -3.81], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -1.27], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 3.81], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 6.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 8.89], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 11.43], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 13.97], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 16.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 19.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 11.43], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			group() {
				multmatrix([[1, 0, 0, -19.05], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -16.51], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -13.97], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -11.43], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -8.89], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -6.35], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -3.81], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -1.27], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 3.81], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 6.35], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 8.89], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 11.43], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 13.97], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 16.51], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 19.05], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
					color([0.859, 0.738, 0.496, 1]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.36], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
									cube(size = [0.64, 0.64, 9.36], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
									}
								}
							}
						}
					}
				}
			}
			color([0.148, 0.145, 0.145, 1]) {
				linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
					group() {
						multmatrix([[1, 0, 0, -19.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -16.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -13.97], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -11.43], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -8.89], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -6.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -3.81], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -1.27], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 3.81], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 6.35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 8.89], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 11.43], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 13.97], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 16.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, 19.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
							}
						}
					}
				}
			}
		}
	}
}
color([0, 0.392157, 0, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.8], [0, 0, 0, 1]]) {
		cube(size = [40.64, 25.4, 1.6], center = true);
	}
}

