group() {
	group() {
		multmatrix([[1, 0, 0, -20.32], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([1, 0, 0, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -17.78], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15.24], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -12.7], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -10.16], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -7.62], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -5.08], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -2.54], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 5.08], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 7.62], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 10.16], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 12.7], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15.24], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 17.78], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 20.32], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.32], [0, 0, 0, 1]]) {
							cube(size = [0.64, 0.64, 9.36], center = true);
						}
					}
				}
			}
		}
	}
	color([0.148, 0.145, 0.145, 1]) {
		linear_extrude(height = 2.5, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
			group() {
				multmatrix([[1, 0, 0, -20.32], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, -17.78], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, -15.24], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, -12.7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, -10.16], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, -7.62], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, -5.08], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, -2.54], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, 5.08], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, 7.62], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, 10.16], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, 12.7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, 15.24], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, 17.78], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, 20.32], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
					}
				}
			}
		}
	}
}

