group() {
	multmatrix([[1, 0, 0, 6.4], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([0.7038, 0.27048, 0.0828, 1]) {
			multmatrix([[1, 0, 0, -7], [0, 1, 0, 0], [0, 0, 1, 8], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 5, r2 = 5, center = false);
			}
		}
		color([0.7038, 0.27048, 0.0828, 1]) {
			multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 8], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 5, r2 = 5, center = false);
			}
		}
		color([0.148, 0.145, 0.145, 1]) {
			linear_extrude(height = 3, $fn = 50, $fa = 12, $fs = 2) {
				square(size = [24, 2.4], center = true);
				square(size = [2.4, 15], center = true);
			}
		}
		color([0.148, 0.145, 0.145, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
				linear_extrude(height = 2, $fn = 50, $fa = 12, $fs = 2) {
					offset(r = 1, $fn = 50, $fa = 12, $fs = 2) {
						square(size = [22, 13], center = true);
					}
				}
			}
		}
		color([0.148, 0.145, 0.145, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
				linear_extrude(height = 3, $fn = 50, $fa = 12, $fs = 2) {
					offset(r = 1, $fn = 50, $fa = 12, $fs = 2) {
						square(size = [22, 3], center = true);
					}
				}
			}
		}
		color([0.34, 0.68, 0.445, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 11.5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							linear_extrude(height = 5, center = true, $fn = 50, $fa = 12, $fs = 2) {
								multmatrix([[1, 0, 0, -8.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 50, $fa = 12, $fs = 2, r = 1.5);
								}
								square(size = [17.5, 3], center = true);
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									square(size = [20.5, 1.5], center = true);
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18], [0, 0, 0, 1]]) {
				multmatrix([[1, -0, -0, 0], [-0, 1, -0, 0], [-0, -0, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 11.5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							linear_extrude(height = 5, center = true, $fn = 50, $fa = 12, $fs = 2) {
								multmatrix([[1, 0, 0, -8.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 50, $fa = 12, $fs = 2, r = 1.5);
								}
								square(size = [17.5, 3], center = true);
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									square(size = [20.5, 1.5], center = true);
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 11.5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							linear_extrude(height = 5, center = true, $fn = 50, $fa = 12, $fs = 2) {
								multmatrix([[1, 0, 0, 8.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 50, $fa = 12, $fs = 2, r = 1.5);
								}
								square(size = [17.5, 3], center = true);
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									square(size = [20.5, 1.5], center = true);
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18], [0, 0, 0, 1]]) {
				multmatrix([[1, -0, -0, 0], [-0, 1, -0, 0], [-0, -0, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 11.5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							linear_extrude(height = 5, center = true, $fn = 50, $fa = 12, $fs = 2) {
								multmatrix([[1, 0, 0, 8.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 50, $fa = 12, $fs = 2, r = 1.5);
								}
								square(size = [17.5, 3], center = true);
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									square(size = [20.5, 1.5], center = true);
								}
							}
						}
					}
				}
			}
		}
		color([0.148, 0.145, 0.145, 1]) {
			multmatrix([[1, 0, 0, -4.8], [0, 1, 0, 6.3], [0, 0, 1, 8], [0, 0, 0, 1]]) {
				linear_extrude(height = 23.5, $fn = 50, $fa = 12, $fs = 2) {
					square(size = [2.4, 2.4], center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.3], [0, 0, 1, 8], [0, 0, 0, 1]]) {
				linear_extrude(height = 23.5, $fn = 50, $fa = 12, $fs = 2) {
					square(size = [2.4, 2.4], center = true);
				}
			}
			multmatrix([[1, 0, 0, 4.8], [0, 1, 0, 6.3], [0, 0, 1, 8], [0, 0, 0, 1]]) {
				linear_extrude(height = 23.5, $fn = 50, $fa = 12, $fs = 2) {
					square(size = [2.4, 2.4], center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 5.7], [0, 0, 1, 8], [0, 0, 0, 1]]) {
				linear_extrude(height = 20, $fn = 50, $fa = 12, $fs = 2) {
					square(size = [12, 1.2], center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.75], [0, 0, 1, 18], [0, 0, 0, 1]]) {
				linear_extrude(height = 16, center = true, $fn = 50, $fa = 12, $fs = 2) {
					square(size = [2.4, 7.5], center = true);
				}
			}
		}
		color([0.824, 0.82, 0.781, 1]) {
			multmatrix([[1, 0, 0, -6.4], [0, 1, 0, -5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 0.4, r2 = 0.4, center = false);
			}
			multmatrix([[1, 0, 0, -6.4], [0, 1, 0, 5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 0.4, r2 = 0.4, center = false);
			}
			multmatrix([[1, 0, 0, 6.4], [0, 1, 0, -5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 0.4, r2 = 0.4, center = false);
			}
			multmatrix([[1, 0, 0, 6.4], [0, 1, 0, 5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 0.4, r2 = 0.4, center = false);
			}
		}
	}
}

