group() {
	color([0.148, 0.145, 0.145, 1]) {
		linear_extrude(height = 1.9, $fn = 50, $fa = 12, $fs = 2) {
			offset(r = 2, $fn = 50, $fa = 12, $fs = 2) {
				square(size = [3, 3], center = true);
			}
		}
	}
	color([0.148, 0.145, 0.145, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.9], [0, 0, 0, 1]]) {
			cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.1, r1 = 1.5, r2 = 1.5, center = false);
		}
	}
	color([0.148, 0.145, 0.145, 1]) {
		multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
				linear_extrude(height = 3, $fn = 50, $fa = 12, $fs = 2) {
					offset(r = 0.3, $fn = 50, $fa = 12, $fs = 2) {
						square(size = [1.32, 1.32], center = true);
					}
				}
			}
		}
	}
	color([0.824, 0.82, 0.781, 1]) {
		multmatrix([[1, 0, 0, -3.6], [0, 1, 0, -1.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			linear_extrude(height = 0.8, $fn = 50, $fa = 12, $fs = 2) {
				square(size = [0.2, 0.7], center = true);
			}
		}
		multmatrix([[1, 0, 0, -3.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			linear_extrude(height = 0.8, $fn = 50, $fa = 12, $fs = 2) {
				square(size = [0.2, 0.7], center = true);
			}
		}
		multmatrix([[1, 0, 0, -3.6], [0, 1, 0, 1.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			linear_extrude(height = 0.8, $fn = 50, $fa = 12, $fs = 2) {
				square(size = [0.2, 0.7], center = true);
			}
		}
		multmatrix([[1, 0, 0, 3.6], [0, 1, 0, -1.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			linear_extrude(height = 0.8, $fn = 50, $fa = 12, $fs = 2) {
				square(size = [0.2, 0.7], center = true);
			}
		}
		multmatrix([[1, 0, 0, 3.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			linear_extrude(height = 0.8, $fn = 50, $fa = 12, $fs = 2) {
				square(size = [0.2, 0.7], center = true);
			}
		}
		multmatrix([[1, 0, 0, 3.6], [0, 1, 0, 1.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			linear_extrude(height = 0.8, $fn = 50, $fa = 12, $fs = 2) {
				square(size = [0.2, 0.7], center = true);
			}
		}
	}
	color([0.824, 0.82, 0.781, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			linear_extrude(height = 0.8, $fn = 50, $fa = 12, $fs = 2) {
				square(size = [1.2, 0.2], center = true);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			linear_extrude(height = 0.8, $fn = 50, $fa = 12, $fs = 2) {
				square(size = [1.2, 0.2], center = true);
			}
		}
	}
	color([0.148, 0.145, 0.145, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.9], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.5, r1 = 0.5, r2 = 0.5, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.9], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.5, r1 = 0.35, r2 = 0.35, center = false);
		}
	}
}

