group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
		group() {
			color([0.148, 0.145, 0.145, 1]) {
				difference() {
					group() {
						difference() {
							union() {
								group() {
									hull() {
										group() {
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, -42.75], [0, 1, 0, -17.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, -42.375], [0, 1, 0, -17.175], [0, 0, 1, 16.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, -42.75], [0, 1, 0, 17.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, -42.375], [0, 1, 0, 17.175], [0, 0, 1, 16.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 42.75], [0, 1, 0, -17.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 42.375], [0, 1, 0, -17.175], [0, 0, 1, 16.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 42.75], [0, 1, 0, 17.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 42.375], [0, 1, 0, 17.175], [0, 0, 1, 16.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
										}
									}
									hull() {
										group() {
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, -29.675], [0, 1, 0, -17.175], [0, 0, 1, 16.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, -29.45], [0, 1, 0, -17.05], [0, 0, 1, 35.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, -29.675], [0, 1, 0, 17.175], [0, 0, 1, 16.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, -29.45], [0, 1, 0, 17.05], [0, 0, 1, 35.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, 29.675], [0, 1, 0, -17.175], [0, 0, 1, 16.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, 29.45], [0, 1, 0, -17.05], [0, 0, 1, 35.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, 29.675], [0, 1, 0, 17.175], [0, 0, 1, 16.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, 29.45], [0, 1, 0, 17.05], [0, 0, 1, 35.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
										}
									}
									hull() {
										group() {
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, -22.75], [0, 1, 0, -17.05], [0, 0, 1, 35.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, -22.575], [0, 1, 0, -16.9], [0, 0, 1, 44.5], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, -22.75], [0, 1, 0, 17.05], [0, 0, 1, 35.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, -22.575], [0, 1, 0, 16.9], [0, 0, 1, 44.5], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, 22.75], [0, 1, 0, -17.05], [0, 0, 1, 35.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, 22.575], [0, 1, 0, -16.9], [0, 0, 1, 44.5], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, 22.75], [0, 1, 0, 17.05], [0, 0, 1, 35.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, 22.575], [0, 1, 0, 16.9], [0, 0, 1, 44.5], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 1);
												}
											}
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cube(size = [87.5, 36.5, 2], center = true);
								}
							}
						}
					}
					group() {
						difference() {
							union() {
								group() {
									hull() {
										group() {
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, -41.75], [0, 1, 0, -16.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, -41.375], [0, 1, 0, -16.175], [0, 0, 1, 15.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, -41.75], [0, 1, 0, 16.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, -41.375], [0, 1, 0, 16.175], [0, 0, 1, 15.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 41.75], [0, 1, 0, -16.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 41.375], [0, 1, 0, -16.175], [0, 0, 1, 15.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 41.75], [0, 1, 0, 16.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([1, 0, 0, 1]) {
												multmatrix([[1, 0, 0, 41.375], [0, 1, 0, 16.175], [0, 0, 1, 15.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
										}
									}
									hull() {
										group() {
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, -28.675], [0, 1, 0, -16.175], [0, 0, 1, 15.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, -28.45], [0, 1, 0, -16.05], [0, 0, 1, 34.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, -28.675], [0, 1, 0, 16.175], [0, 0, 1, 15.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, -28.45], [0, 1, 0, 16.05], [0, 0, 1, 34.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, 28.675], [0, 1, 0, -16.175], [0, 0, 1, 15.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, 28.45], [0, 1, 0, -16.05], [0, 0, 1, 34.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, 28.675], [0, 1, 0, 16.175], [0, 0, 1, 15.1], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([0, 0.501961, 0, 1]) {
												multmatrix([[1, 0, 0, 28.45], [0, 1, 0, 16.05], [0, 0, 1, 34.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
										}
									}
									hull() {
										group() {
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, -21.75], [0, 1, 0, -16.05], [0, 0, 1, 34.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, -21.575], [0, 1, 0, -15.9], [0, 0, 1, 43.5], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, -21.75], [0, 1, 0, 16.05], [0, 0, 1, 34.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, -21.575], [0, 1, 0, 15.9], [0, 0, 1, 43.5], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, 21.75], [0, 1, 0, -16.05], [0, 0, 1, 34.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, 21.575], [0, 1, 0, -15.9], [0, 0, 1, 43.5], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, 21.75], [0, 1, 0, 16.05], [0, 0, 1, 34.25], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
											color([1, 0.647059, 0, 1]) {
												multmatrix([[1, 0, 0, 21.575], [0, 1, 0, 15.9], [0, 0, 1, 43.5], [0, 0, 0, 1]]) {
													sphere($fn = 20, $fa = 12, $fs = 2, r = 0.01);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.55], [0, 0, 0, 1]]) {
						cube(size = [87.6, 26, 11.3], center = true);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 44.8], [0, 0, 0, 1]]) {
						cube(size = [43, 32.5, 1.6], center = true);
					}
				}
			}
		}
	}
}

