group() {
	multmatrix([[1, 0, 0, 18.75], [0, 1, 0, -5.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([0.25, 0.262, 0.281, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
				cube(size = [42, 20, 40], center = true);
			}
		}
		group() {
			color([0.824, 0.82, 0.781, 1]) {
				multmatrix([[1, 0, 0, -18.75], [0, 1, 0, -5.1], [0, 0, 1, -20], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 0.6, r2 = 0.6, center = false);
				}
			}
			color([0.824, 0.82, 0.781, 1]) {
				multmatrix([[1, 0, 0, -18.75], [0, 1, 0, 5.1], [0, 0, 1, -20], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 0.6, r2 = 0.6, center = false);
				}
			}
			color([0.824, 0.82, 0.781, 1]) {
				multmatrix([[1, 0, 0, 18.75], [0, 1, 0, -5.1], [0, 0, 1, -20], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 0.6, r2 = 0.6, center = false);
				}
			}
			color([0.824, 0.82, 0.781, 1]) {
				multmatrix([[1, 0, 0, 18.75], [0, 1, 0, 5.1], [0, 0, 1, -20], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 0.6, r2 = 0.6, center = false);
				}
			}
		}
	}
}

