group() {
	multmatrix([[1, 0, 0, 3.81], [0, 1, 0, -22], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
		color([0.07, 0.12, 0.3, 1]) {
			linear_extrude(height = 1.14, $fn = 50, $fa = 12, $fs = 2) {
				difference() {
					square(size = [34, 47], center = true);
					group() {
						multmatrix([[1, 0, 0, -14.5], [0, 1, 0, -21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
						}
						multmatrix([[1, 0, 0, -14.5], [0, 1, 0, 21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
						}
						multmatrix([[1, 0, 0, 14.5], [0, 1, 0, -21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
						}
						multmatrix([[1, 0, 0, 14.5], [0, 1, 0, 21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
						}
					}
					group() {
						multmatrix([[1, 0, 0, -3.81], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 50, $fa = 12, $fs = 2, r = 0.5);
						}
						multmatrix([[1, 0, 0, -1.27], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 50, $fa = 12, $fs = 2, r = 0.5);
						}
						multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 50, $fa = 12, $fs = 2, r = 0.5);
						}
						multmatrix([[1, 0, 0, 3.81], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 50, $fa = 12, $fs = 2, r = 0.5);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -23.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						square(size = [0, 0], center = true);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.24], [0, 0, 0, 1]]) {
			color([0.25, 0.262, 0.281, 1]) {
				linear_extrude(height = 1.5, $fn = 50, $fa = 12, $fs = 2) {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.77636e-15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							square(size = [33.9, 37.3], center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.8225], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							square(size = [26.855, 26.855], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.24], [0, 0, 0, 1]]) {
			color([0.148, 0.145, 0.145, 1]) {
				linear_extrude(height = 1.5, $fn = 50, $fa = 12, $fs = 2) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.8225], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						square(size = [26.855, 26.855], center = true);
					}
				}
			}
		}
		color([0.859, 0.738, 0.496, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
				linear_extrude(height = 1.04, $fn = 50, $fa = 12, $fs = 2) {
					group() {
						multmatrix([[1, 0, 0, -14.5], [0, 1, 0, -21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							difference() {
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.1);
							}
						}
						multmatrix([[1, 0, 0, -14.5], [0, 1, 0, 21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							difference() {
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.1);
							}
						}
						multmatrix([[1, 0, 0, 14.5], [0, 1, 0, -21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							difference() {
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.1);
							}
						}
						multmatrix([[1, 0, 0, 14.5], [0, 1, 0, 21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							difference() {
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.1);
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -3.81], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
							color([0.859, 0.738, 0.496, 1]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.65], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.33], [0, 0, 0, 1]]) {
											multmatrix([[1, -0, -0, 0], [-0, 1, -0, 0], [-0, -0, -1, 0], [0, 0, 0, 1]]) {
												group() {
													polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [0.64, 0.64, 10.66], center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.33], [0, 0, 0, 1]]) {
											group() {
												polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
							color([0.859, 0.738, 0.496, 1]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.65], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.33], [0, 0, 0, 1]]) {
											multmatrix([[1, -0, -0, 0], [-0, 1, -0, 0], [-0, -0, -1, 0], [0, 0, 0, 1]]) {
												group() {
													polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [0.64, 0.64, 10.66], center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.33], [0, 0, 0, 1]]) {
											group() {
												polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 5.08], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
							color([0.859, 0.738, 0.496, 1]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.65], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.33], [0, 0, 0, 1]]) {
											multmatrix([[1, -0, -0, 0], [-0, 1, -0, 0], [-0, -0, -1, 0], [0, 0, 0, 1]]) {
												group() {
													polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [0.64, 0.64, 10.66], center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.33], [0, 0, 0, 1]]) {
											group() {
												polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 7.62], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
							color([0.859, 0.738, 0.496, 1]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.65], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.33], [0, 0, 0, 1]]) {
											multmatrix([[1, -0, -0, 0], [-0, 1, -0, 0], [-0, -0, -1, 0], [0, 0, 0, 1]]) {
												group() {
													polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [0.64, 0.64, 10.66], center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.33], [0, 0, 0, 1]]) {
											group() {
												polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
											}
										}
									}
								}
							}
						}
					}
					color([0.148, 0.145, 0.145, 1]) {
						linear_extrude(height = 2.5, $fn = 50, $fa = 12, $fs = 2) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
									}
								}
								multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
									}
								}
								multmatrix([[1, 0, 0, 5.08], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
									}
								}
								multmatrix([[1, 0, 0, 7.62], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

