group() {
	group() {
		group() {
			group() {
				multmatrix([[1, 0, 0, 7.4], [0, 1, 0, -3.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					color([0.148, 0.145, 0.145, 1]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.75], [0, 0, 0, 1]]) {
							cube(size = [18.2, 10.2, 15.5], center = true);
						}
					}
				}
				group() {
					group() {
						color([0.824, 0.82, 0.781, 1]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.1], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 4.1, r1 = 0.25, r2 = 0.25, center = false);
							}
						}
					}
					group() {
						color([0.824, 0.82, 0.781, 1]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.6], [0, 0, 1, -4.1], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 4.1, r1 = 0.25, r2 = 0.25, center = false);
							}
						}
					}
					group() {
						color([0.824, 0.82, 0.781, 1]) {
							multmatrix([[1, 0, 0, 15.24], [0, 1, 0, 0], [0, 0, 1, -2.05], [0, 0, 0, 1]]) {
								cube(size = [0.3, 1, 4.1], center = true);
							}
						}
					}
					group() {
						color([0.824, 0.82, 0.781, 1]) {
							multmatrix([[1, 0, 0, 12.7], [0, 1, 0, -7.6], [0, 0, 1, -2.05], [0, 0, 0, 1]]) {
								cube(size = [0.3, 1, 4.1], center = true);
							}
						}
					}
				}
			}
		}
	}
}

