group() {
	group() {
		group() {
			group() {
				group() {
					multmatrix([[1, 0, 0, 6.35], [0, 1, 0, -3.81], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						color([0.148, 0.145, 0.145, 1]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.75], [0, 0, 0, 1]]) {
								cube(size = [15.5, 11, 11.5], center = true);
							}
						}
					}
					group() {
						group() {
							color([0.824, 0.82, 0.781, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.8], [0, 0, 0, 1]]) {
									cube(size = [0.2, 0.5, 3.6], center = true);
								}
							}
						}
						group() {
							color([0.824, 0.82, 0.781, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.62], [0, 0, 1, -1.8], [0, 0, 0, 1]]) {
									cube(size = [0.2, 0.5, 3.6], center = true);
								}
							}
						}
						group() {
							color([0.824, 0.82, 0.781, 1]) {
								multmatrix([[1, 0, 0, 10.16], [0, 1, 0, 0], [0, 0, 1, -1.8], [0, 0, 0, 1]]) {
									cube(size = [0.5, 0.5, 3.6], center = true);
								}
							}
						}
						group() {
							color([0.824, 0.82, 0.781, 1]) {
								multmatrix([[1, 0, 0, 10.16], [0, 1, 0, -7.62], [0, 0, 1, -1.8], [0, 0, 0, 1]]) {
									cube(size = [0.5, 0.5, 3.6], center = true);
								}
							}
						}
						group() {
							color([0.824, 0.82, 0.781, 1]) {
								multmatrix([[1, 0, 0, 12.7], [0, 1, 0, 0], [0, 0, 1, -1.8], [0, 0, 0, 1]]) {
									cube(size = [0.5, 0.5, 3.6], center = true);
								}
							}
						}
						group() {
							color([0.824, 0.82, 0.781, 1]) {
								multmatrix([[1, 0, 0, 12.7], [0, 1, 0, -7.62], [0, 0, 1, -1.8], [0, 0, 0, 1]]) {
									cube(size = [0.5, 0.5, 3.6], center = true);
								}
							}
						}
					}
				}
			}
		}
	}
}

