group() {
	color([0.148, 0.145, 0.145, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.45], [0, 0, 0, 1]]) {
			difference() {
				cube(size = [8.75, 6.2, 1.7], center = true);
				multmatrix([[1, 0, 0, 3.475], [0, 1, 0, 2.2], [0, 0, 1, 0.65], [0, 0, 0, 1]]) {
					linear_extrude(height = 0.3, $fn = 50, $fa = 12, $fs = 2) {
						polygon(points = [[0, 1], [1, 1], [1, 0]], paths = undef, convexity = 1);
					}
				}
				multmatrix([[1, 0, 0, -3.175], [0, 1, 0, 0], [0, 0, 1, 0.85], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.762, center = true, $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[2.27, 0.1], [1.745, -0.425], [1.116, -0.425], [1.116, -0.85], [-1.116, -0.85], [-1.116, -0.425], [-1.745, -0.425], [-2.27, 0.1]], paths = undef, convexity = 1);
						}
					}
				}
				multmatrix([[1, 0, 0, -1.905], [0, 1, 0, 0], [0, 0, 1, 0.85], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.762, center = true, $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[2.27, 0.1], [1.745, -0.425], [1.116, -0.425], [1.116, -0.85], [-1.116, -0.85], [-1.116, -0.425], [-1.745, -0.425], [-2.27, 0.1]], paths = undef, convexity = 1);
						}
					}
				}
				multmatrix([[1, 0, 0, -0.635], [0, 1, 0, 0], [0, 0, 1, 0.85], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.762, center = true, $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[2.27, 0.1], [1.745, -0.425], [1.116, -0.425], [1.116, -0.85], [-1.116, -0.85], [-1.116, -0.425], [-1.745, -0.425], [-2.27, 0.1]], paths = undef, convexity = 1);
						}
					}
				}
				multmatrix([[1, 0, 0, 0.635], [0, 1, 0, 0], [0, 0, 1, 0.85], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.762, center = true, $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[2.27, 0.1], [1.745, -0.425], [1.116, -0.425], [1.116, -0.85], [-1.116, -0.85], [-1.116, -0.425], [-1.745, -0.425], [-2.27, 0.1]], paths = undef, convexity = 1);
						}
					}
				}
				multmatrix([[1, 0, 0, 1.905], [0, 1, 0, 0], [0, 0, 1, 0.85], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.762, center = true, $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[2.27, 0.1], [1.745, -0.425], [1.116, -0.425], [1.116, -0.85], [-1.116, -0.85], [-1.116, -0.425], [-1.745, -0.425], [-2.27, 0.1]], paths = undef, convexity = 1);
						}
					}
				}
				multmatrix([[1, 0, 0, 3.175], [0, 1, 0, 0], [0, 0, 1, 0.85], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.762, center = true, $fn = 50, $fa = 12, $fs = 2) {
							polygon(points = [[2.27, 0.1], [1.745, -0.425], [1.116, -0.425], [1.116, -0.85], [-1.116, -0.85], [-1.116, -0.425], [-1.745, -0.425], [-2.27, 0.1]], paths = undef, convexity = 1);
						}
					}
				}
			}
		}
	}
	color([0.895, 0.891, 0.813, 1]) {
		multmatrix([[1, 0, 0, -3.175], [0, 1, 0, 0], [0, 0, 1, 1.45], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.735], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.85, r1 = 0.381, r2 = 0.381, center = false);
			}
			cube(size = [0.762, 2.232, 0.2125], center = true);
		}
		multmatrix([[1, 0, 0, -1.905], [0, 1, 0, 0], [0, 0, 1, 1.45], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.735], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.85, r1 = 0.381, r2 = 0.381, center = false);
			}
			cube(size = [0.762, 2.232, 0.2125], center = true);
		}
		multmatrix([[1, 0, 0, -0.635], [0, 1, 0, 0], [0, 0, 1, 1.45], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.735], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.85, r1 = 0.381, r2 = 0.381, center = false);
			}
			cube(size = [0.762, 2.232, 0.2125], center = true);
		}
		multmatrix([[1, 0, 0, 0.635], [0, 1, 0, 0], [0, 0, 1, 1.45], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.735], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.85, r1 = 0.381, r2 = 0.381, center = false);
			}
			cube(size = [0.762, 2.232, 0.2125], center = true);
		}
		multmatrix([[1, 0, 0, 1.905], [0, 1, 0, 0], [0, 0, 1, 1.45], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.735], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.85, r1 = 0.381, r2 = 0.381, center = false);
			}
			cube(size = [0.762, 2.232, 0.2125], center = true);
		}
		multmatrix([[1, 0, 0, 3.175], [0, 1, 0, 0], [0, 0, 1, 1.45], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.735], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.85, r1 = 0.381, r2 = 0.381, center = false);
			}
			cube(size = [0.762, 2.232, 0.2125], center = true);
		}
	}
	color([0.859, 0.738, 0.496, 1]) {
		multmatrix([[1, 0, 0, -3.175], [0, 1, 0, -3.1], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
			multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.1, 0.4, 0.2], center = true);
					}
					multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
									rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.2, 0.4], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -0.825], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [1.15, 0.4, 0.2], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -1.4], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
										rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [0.2, 0.4], center = false);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -1.65], [0, 0, 0, 1]]) {
						cube(size = [0.5, 0.4, 0.2], center = true);
					}
				}
			}
		}
	}
	color([0.859, 0.738, 0.496, 1]) {
		multmatrix([[1, 0, 0, -3.175], [0, 1, 0, 3.1], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.1, 0.4, 0.2], center = true);
					}
					multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
									rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.2, 0.4], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -0.825], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [1.15, 0.4, 0.2], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -1.4], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
										rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [0.2, 0.4], center = false);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -1.65], [0, 0, 0, 1]]) {
						cube(size = [0.5, 0.4, 0.2], center = true);
					}
				}
			}
		}
	}
	color([0.859, 0.738, 0.496, 1]) {
		multmatrix([[1, 0, 0, -1.905], [0, 1, 0, -3.1], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
			multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.1, 0.4, 0.2], center = true);
					}
					multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
									rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.2, 0.4], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -0.825], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [1.15, 0.4, 0.2], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -1.4], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
										rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [0.2, 0.4], center = false);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -1.65], [0, 0, 0, 1]]) {
						cube(size = [0.5, 0.4, 0.2], center = true);
					}
				}
			}
		}
	}
	color([0.859, 0.738, 0.496, 1]) {
		multmatrix([[1, 0, 0, -1.905], [0, 1, 0, 3.1], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.1, 0.4, 0.2], center = true);
					}
					multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
									rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.2, 0.4], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -0.825], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [1.15, 0.4, 0.2], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -1.4], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
										rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [0.2, 0.4], center = false);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -1.65], [0, 0, 0, 1]]) {
						cube(size = [0.5, 0.4, 0.2], center = true);
					}
				}
			}
		}
	}
	color([0.859, 0.738, 0.496, 1]) {
		multmatrix([[1, 0, 0, -0.635], [0, 1, 0, -3.1], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
			multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.1, 0.4, 0.2], center = true);
					}
					multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
									rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.2, 0.4], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -0.825], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [1.15, 0.4, 0.2], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -1.4], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
										rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [0.2, 0.4], center = false);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -1.65], [0, 0, 0, 1]]) {
						cube(size = [0.5, 0.4, 0.2], center = true);
					}
				}
			}
		}
	}
	color([0.859, 0.738, 0.496, 1]) {
		multmatrix([[1, 0, 0, -0.635], [0, 1, 0, 3.1], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.1, 0.4, 0.2], center = true);
					}
					multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
									rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.2, 0.4], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -0.825], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [1.15, 0.4, 0.2], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -1.4], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
										rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [0.2, 0.4], center = false);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -1.65], [0, 0, 0, 1]]) {
						cube(size = [0.5, 0.4, 0.2], center = true);
					}
				}
			}
		}
	}
	color([0.859, 0.738, 0.496, 1]) {
		multmatrix([[1, 0, 0, 0.635], [0, 1, 0, -3.1], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
			multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.1, 0.4, 0.2], center = true);
					}
					multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
									rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.2, 0.4], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -0.825], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [1.15, 0.4, 0.2], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -1.4], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
										rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [0.2, 0.4], center = false);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -1.65], [0, 0, 0, 1]]) {
						cube(size = [0.5, 0.4, 0.2], center = true);
					}
				}
			}
		}
	}
	color([0.859, 0.738, 0.496, 1]) {
		multmatrix([[1, 0, 0, 0.635], [0, 1, 0, 3.1], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.1, 0.4, 0.2], center = true);
					}
					multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
									rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.2, 0.4], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -0.825], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [1.15, 0.4, 0.2], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -1.4], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
										rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [0.2, 0.4], center = false);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -1.65], [0, 0, 0, 1]]) {
						cube(size = [0.5, 0.4, 0.2], center = true);
					}
				}
			}
		}
	}
	color([0.859, 0.738, 0.496, 1]) {
		multmatrix([[1, 0, 0, 1.905], [0, 1, 0, -3.1], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
			multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.1, 0.4, 0.2], center = true);
					}
					multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
									rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.2, 0.4], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -0.825], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [1.15, 0.4, 0.2], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -1.4], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
										rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [0.2, 0.4], center = false);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -1.65], [0, 0, 0, 1]]) {
						cube(size = [0.5, 0.4, 0.2], center = true);
					}
				}
			}
		}
	}
	color([0.859, 0.738, 0.496, 1]) {
		multmatrix([[1, 0, 0, 1.905], [0, 1, 0, 3.1], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.1, 0.4, 0.2], center = true);
					}
					multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
									rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.2, 0.4], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -0.825], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [1.15, 0.4, 0.2], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -1.4], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
										rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [0.2, 0.4], center = false);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -1.65], [0, 0, 0, 1]]) {
						cube(size = [0.5, 0.4, 0.2], center = true);
					}
				}
			}
		}
	}
	color([0.859, 0.738, 0.496, 1]) {
		multmatrix([[1, 0, 0, 3.175], [0, 1, 0, -3.1], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
			multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.1, 0.4, 0.2], center = true);
					}
					multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
									rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.2, 0.4], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -0.825], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [1.15, 0.4, 0.2], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -1.4], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
										rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [0.2, 0.4], center = false);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -1.65], [0, 0, 0, 1]]) {
						cube(size = [0.5, 0.4, 0.2], center = true);
					}
				}
			}
		}
	}
	color([0.859, 0.738, 0.496, 1]) {
		multmatrix([[1, 0, 0, 3.175], [0, 1, 0, 3.1], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.1, 0.4, 0.2], center = true);
					}
					multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
									rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.2, 0.4], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -0.825], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [1.15, 0.4, 0.2], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 0], [0, 0, 1, -1.4], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.25], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
										rotate_extrude(angle = 90, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [0.2, 0.4], center = false);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.15], [0, 1, 0, 0], [0, 0, 1, -1.65], [0, 0, 0, 1]]) {
						cube(size = [0.5, 0.4, 0.2], center = true);
					}
				}
			}
		}
	}
}

