color([0.501961, 0.501961, 0.501961, 1]) {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.125], [0, 0, 1, -4], [0, 0, 0, 1]]) {
			difference() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
					group() {
						difference() {
							linear_extrude(height = 5, $fn = 50, $fa = 12, $fs = 2, convexity = 3) {
								difference() {
									multmatrix([[1, 0, 0, -2.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										offset(r = 1, $fn = 50, $fa = 12, $fs = 2) {
											square(size = [4.3, 8], center = false);
										}
									}
									multmatrix([[1, 0, 0, -2.35], [0, 1, 0, -0.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [4.7, 9], center = false);
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [6.4, 1], center = true);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.2], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								linear_extrude(height = 0.8, $fn = 50, $fa = 12, $fs = 2, convexity = 3) {
									circle($fn = 50, $fa = 12, $fs = 2, r = 2.3);
								}
							}
						}
						multmatrix([[1, 0, 0, -2.75], [0, 1, 0, 0.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 0.8, center = true, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, -0.625], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [1.25, 3.375], center = false);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.375], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 50, $fa = 12, $fs = 2, r = 0.625);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -2.75], [0, 1, 0, 5.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 0.8, center = true, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, -0.625], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [1.25, 3.375], center = false);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.375], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 50, $fa = 12, $fs = 2, r = 0.625);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.75], [0, 1, 0, 0.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 0.8, center = true, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, -0.625], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [1.25, 3.375], center = false);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.375], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 50, $fa = 12, $fs = 2, r = 0.625);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.75], [0, 1, 0, 5.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
										linear_extrude(height = 0.8, center = true, $fn = 50, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, -0.625], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [1.25, 3.375], center = false);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.375], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 50, $fa = 12, $fs = 2, r = 0.625);
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6.5], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 9.1, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
	}
}

