group() {
	color([0.148, 0.145, 0.145, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.265], [0, 0, 0, 1]]) {
			group() {
				hull() {
					linear_extrude(height = 0.1, scale = 0, $fn = 50, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, -2.8], [0, 1, 0, -2.575], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 50, $fa = 12, $fs = 2, r = 0.2);
						}
						multmatrix([[1, 0, 0, -2.8], [0, 1, 0, 2.575], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 50, $fa = 12, $fs = 2, r = 0.2);
						}
						multmatrix([[1, 0, 0, 2.8], [0, 1, 0, -2.575], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 50, $fa = 12, $fs = 2, r = 0.2);
						}
						multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 2.575], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 50, $fa = 12, $fs = 2, r = 0.2);
						}
					}
					multmatrix([[1, 0, 0, -2.71995], [0, 1, 0, -2.49495], [0, 0, 1, 0.915], [0, 0, 0, 1]]) {
						sphere($fn = 50, $fa = 12, $fs = 2, r = 0.2);
					}
					multmatrix([[1, 0, 0, -2.71995], [0, 1, 0, 2.49495], [0, 0, 1, 0.915], [0, 0, 0, 1]]) {
						sphere($fn = 50, $fa = 12, $fs = 2, r = 0.2);
					}
					multmatrix([[1, 0, 0, 2.71995], [0, 1, 0, -2.49495], [0, 0, 1, 0.915], [0, 0, 0, 1]]) {
						sphere($fn = 50, $fa = 12, $fs = 2, r = 0.2);
					}
					multmatrix([[1, 0, 0, 2.71995], [0, 1, 0, 2.49495], [0, 0, 1, 0.915], [0, 0, 0, 1]]) {
						sphere($fn = 50, $fa = 12, $fs = 2, r = 0.2);
					}
				}
			}
			multmatrix([[1, -0, -0, 0], [-0, 1, -0, 0], [-0, -0, -1, 0], [0, 0, 0, 1]]) {
				group() {
					hull() {
						linear_extrude(height = 0.1, scale = 0, $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -2.8], [0, 1, 0, -2.575], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 0.2);
							}
							multmatrix([[1, 0, 0, -2.8], [0, 1, 0, 2.575], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 0.2);
							}
							multmatrix([[1, 0, 0, 2.8], [0, 1, 0, -2.575], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 0.2);
							}
							multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 2.575], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 0.2);
							}
						}
						multmatrix([[1, 0, 0, -2.71995], [0, 1, 0, -2.49495], [0, 0, 1, 0.915], [0, 0, 0, 1]]) {
							sphere($fn = 50, $fa = 12, $fs = 2, r = 0.2);
						}
						multmatrix([[1, 0, 0, -2.71995], [0, 1, 0, 2.49495], [0, 0, 1, 0.915], [0, 0, 0, 1]]) {
							sphere($fn = 50, $fa = 12, $fs = 2, r = 0.2);
						}
						multmatrix([[1, 0, 0, 2.71995], [0, 1, 0, -2.49495], [0, 0, 1, 0.915], [0, 0, 0, 1]]) {
							sphere($fn = 50, $fa = 12, $fs = 2, r = 0.2);
						}
						multmatrix([[1, 0, 0, 2.71995], [0, 1, 0, 2.49495], [0, 0, 1, 0.915], [0, 0, 0, 1]]) {
							sphere($fn = 50, $fa = 12, $fs = 2, r = 0.2);
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.19], [0, 0, 0, 1]]) {
			color([0.824, 0.82, 0.781, 1]) {
				multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [3, 2.5, 0.15], center = true);
				}
				multmatrix([[1, 0, 0, 3], [0, 1, 0, 0], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
					multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
						rotate_extrude(angle = -80, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.15, 2.5], center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 3], [0, 1, 0, 0], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
					multmatrix([[0.173648, 0, 0.984808, 0], [0, 1, 0, 0], [-0.984808, 0, 0.173648, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.365], [0, 1, 0, 0], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
							cube(size = [0.73, 2.5, 0.15], center = true);
							multmatrix([[1, 0, 0, 0.365], [0, 1, 0, 0], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
								multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
									rotate_extrude(angle = -100, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 0.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.15, 2.5], center = true);
										}
									}
								}
								multmatrix([[-0.173648, 0, 0.984808, 0], [-0, 1, 0, 0], [-0.984808, 0, -0.173648, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0.065], [0, 1, 0, 0], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
										cube(size = [0.13, 2.5, 0.15], center = true);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[-1, -0, -0, 0], [-0, 1, -0, 0], [-0, -0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.19], [0, 0, 0, 1]]) {
			color([0.824, 0.82, 0.781, 1]) {
				multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [3, 2.5, 0.15], center = true);
				}
				multmatrix([[1, 0, 0, 3], [0, 1, 0, 0], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
					multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
						rotate_extrude(angle = -80, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.15, 2.5], center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 3], [0, 1, 0, 0], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
					multmatrix([[0.173648, 0, 0.984808, 0], [0, 1, 0, 0], [-0.984808, 0, 0.173648, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.365], [0, 1, 0, 0], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
							cube(size = [0.73, 2.5, 0.15], center = true);
							multmatrix([[1, 0, 0, 0.365], [0, 1, 0, 0], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
								multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
									rotate_extrude(angle = -100, start = 0, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 0.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.15, 2.5], center = true);
										}
									}
								}
								multmatrix([[-0.173648, 0, 0.984808, 0], [-0, 1, 0, 0], [-0.984808, 0, -0.173648, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0.065], [0, 1, 0, 0], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
										cube(size = [0.13, 2.5, 0.15], center = true);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

