group() {
	color([0.184314, 0.309804, 0.309804, 1]) {
		group() {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 4, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.525], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [14.5, 13.25], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 6.05], [0, 1, 0, 3.34], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 20, $fa = 12, $fs = 2, r = 1.1);
								}
							}
							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 6.05], [0, 1, 0, 3.34], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 20, $fa = 12, $fs = 2, r = 1.1);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.95], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								offset(r = 0.1, $fn = 20, $fa = 12, $fs = 2) {
									square(size = [8, 6.3], center = true);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.95], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									offset(r = 0.1, $fn = 20, $fa = 12, $fs = 2) {
										square(size = [8, 6.3], center = true);
									}
								}
							}
							offset(r = 0.1, $fn = 20, $fa = 12, $fs = 2) {
								square(size = [9.6, 1.6], center = true);
							}
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 5.675], [0, 1, 0, 2], [0, 0, 1, 5.15], [0, 0, 0, 1]]) {
							linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
								offset(r = 0.3, $fn = 20, $fa = 12, $fs = 2) {
									offset(r = -0.3, $fn = 20, $fa = 12, $fs = 2) {
										square(size = [1.575, 2], center = true);
									}
								}
							}
						}
					}
					multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 5.675], [0, 1, 0, 2], [0, 0, 1, 5.15], [0, 0, 0, 1]]) {
							linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
								offset(r = 0.3, $fn = 20, $fa = 12, $fs = 2) {
									offset(r = -0.3, $fn = 20, $fa = 12, $fs = 2) {
										square(size = [1.575, 2], center = true);
									}
								}
							}
						}
					}
				}
			}
		}
		group() {
			group() {
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 10.3], [0, 0, 1, 6.65], [0, 0, 0, 1]]) {
						cube(size = [14.5, 20.6, 3], center = true);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.1], [0, 0, 1, 3.94], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							linear_extrude(height = 7.1, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
								offset(r = 0.1, $fn = 20, $fa = 12, $fs = 2) {
									square(size = [8, 6.3], center = true);
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 5.675], [0, 1, 0, 2], [0, 0, 1, 5.15], [0, 0, 0, 1]]) {
								linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
									offset(r = 0.35, $fn = 20, $fa = 12, $fs = 2) {
										offset(r = -0.3, $fn = 20, $fa = 12, $fs = 2) {
											square(size = [1.575, 2], center = true);
										}
									}
								}
							}
						}
						multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 5.675], [0, 1, 0, 2], [0, 0, 1, 5.15], [0, 0, 0, 1]]) {
								linear_extrude(height = 3.1, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
									offset(r = 0.35, $fn = 20, $fa = 12, $fs = 2) {
										offset(r = -0.3, $fn = 20, $fa = 12, $fs = 2) {
											square(size = [1.575, 2], center = true);
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 15.3], [0, 0, 1, 7.65], [0, 0, 0, 1]]) {
					cube(size = [16.5, 10.6, 1], center = true);
				}
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.7], [0, 0, 1, 11.05], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, -1, 0], [-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
							linear_extrude(height = 14.5, center = true, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
								polygon(points = [[0, 0], [0, 1], [2.6, 0], [2.6, -1.2], [-11.35, -1.2], [-11.35, 0]], paths = undef, convexity = 1);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 20.05], [0, 0, 1, 9], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							rotate_extrude(angle = 180, convexity = 2, $fn = 20, $fa = 12, $fs = 2) {
								multmatrix([[1, 0, 0, 1.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									square(size = [1.2, 14.5], center = true);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.7], [0, 0, 1, 7.55], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							linear_extrude(height = 11.35, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
								square(size = [14.5, 1.2], center = true);
							}
						}
					}
				}
				group() {
					group() {
						multmatrix([[1, 0, 0, 6.75], [0, 1, 0, 17.5], [0, 0, 1, -0.79], [0, 0, 0, 1]]) {
							linear_extrude(height = 1.58, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
								difference() {
									union() {
										difference() {
											circle($fn = 20, $fa = 12, $fs = 2, r = 1.6);
											multmatrix([[1, 0, 0, 1.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [3.2, 3.2], center = true);
											}
										}
										multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [1.5, 3.2], center = true);
										}
									}
									circle($fn = 20, $fa = 12, $fs = 2, r = 0.875);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.79], [0, 0, 0, 1]]) {
						linear_extrude(height = 7.36, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 6.75], [0, 1, 0, 17.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								difference() {
									union() {
										difference() {
											circle($fn = 20, $fa = 12, $fs = 2, r = 3.1);
											multmatrix([[1, 0, 0, 1.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [3.2, 6.2], center = true);
											}
										}
										multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [1.5, 6.2], center = true);
										}
									}
									circle($fn = 20, $fa = 12, $fs = 2, r = 0.875);
								}
							}
						}
					}
				}
				multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						group() {
							multmatrix([[1, 0, 0, 6.75], [0, 1, 0, 17.5], [0, 0, 1, -0.79], [0, 0, 0, 1]]) {
								linear_extrude(height = 1.58, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
									difference() {
										union() {
											difference() {
												circle($fn = 20, $fa = 12, $fs = 2, r = 1.6);
												multmatrix([[1, 0, 0, 1.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [3.2, 3.2], center = true);
												}
											}
											multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [1.5, 3.2], center = true);
											}
										}
										circle($fn = 20, $fa = 12, $fs = 2, r = 0.875);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.79], [0, 0, 0, 1]]) {
							linear_extrude(height = 7.36, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
								multmatrix([[1, 0, 0, 6.75], [0, 1, 0, 17.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									difference() {
										union() {
											difference() {
												circle($fn = 20, $fa = 12, $fs = 2, r = 3.1);
												multmatrix([[1, 0, 0, 1.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [3.2, 6.2], center = true);
												}
											}
											multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [1.5, 6.2], center = true);
											}
										}
										circle($fn = 20, $fa = 12, $fs = 2, r = 0.875);
									}
								}
							}
						}
					}
				}
			}
		}
		group() {
			group() {
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 12.3], [0, 0, 1, -6.65], [0, 0, 0, 1]]) {
						cube(size = [14.5, 16.6, 3], center = true);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.1], [0, 0, 1, -3.94], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							linear_extrude(height = 14.5, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
								offset(r = 0.1, $fn = 20, $fa = 12, $fs = 2) {
									square(size = [8, 6.3], center = true);
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 15.3], [0, 0, 1, -7.65], [0, 0, 0, 1]]) {
					cube(size = [16.5, 10.6, 1], center = true);
				}
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.1], [0, 0, 1, -8.15], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, -1, 0], [-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
							linear_extrude(height = 14.5, center = true, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
								polygon(points = [[0, 0], [0, -1.5], [1.9, 0]], paths = undef, convexity = 1);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.79], [0, 0, 0, 1]]) {
							linear_extrude(height = 7.36, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
								multmatrix([[1, 0, 0, 6.75], [0, 1, 0, 17.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									difference() {
										union() {
											difference() {
												circle($fn = 20, $fa = 12, $fs = 2, r = 3.1);
												multmatrix([[1, 0, 0, 1.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [3.2, 6.2], center = true);
												}
											}
											multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [1.5, 6.2], center = true);
											}
										}
										circle($fn = 20, $fa = 12, $fs = 2, r = 0.875);
									}
								}
							}
						}
					}
					multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.79], [0, 0, 0, 1]]) {
								linear_extrude(height = 7.36, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
									multmatrix([[1, 0, 0, 6.75], [0, 1, 0, 17.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										difference() {
											union() {
												difference() {
													circle($fn = 20, $fa = 12, $fs = 2, r = 3.1);
													multmatrix([[1, 0, 0, 1.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														square(size = [3.2, 6.2], center = true);
													}
												}
												multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1.5, 6.2], center = true);
												}
											}
											circle($fn = 20, $fa = 12, $fs = 2, r = 0.875);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

