projection(cut = false, convexity = 0) {
	group() {
		difference() {
			union() {
				cube(size = [240, 20, 2], center = true);
				cylinder($fn = 40, $fa = 12, $fs = 2, h = 2, r1 = 15, r2 = 15, center = true);
			}
			cylinder($fn = 40, $fa = 12, $fs = 2, h = 2.1, r1 = 4.05, r2 = 4.05, center = true);
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 18.927], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									group() {
										union() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [100, 25, 2], center = true);
											}
											hull() {
												group() {
													multmatrix([[1, 0, 0, 45], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 5, r2 = 5, center = true);
													}
													multmatrix([[1, 0, 0, -45], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 5, r2 = 5, center = true);
													}
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.9635], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [100, 3.92699, 2], center = true);
							}
						}
					}
				}
			}
			multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 18.927], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									group() {
										union() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [100, 25, 2], center = true);
											}
											hull() {
												group() {
													multmatrix([[1, 0, 0, 45], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 5, r2 = 5, center = true);
													}
													multmatrix([[1, 0, 0, -45], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 5, r2 = 5, center = true);
													}
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.9635], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [100, 3.92699, 2], center = true);
							}
						}
					}
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 47.5], [0, 1, 0, -10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 22.854], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												difference() {
													union() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cube(size = [80, 25, 2], center = true);
														}
														hull() {
															group() {
																multmatrix([[1, 0, 0, 35], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 5, r2 = 5, center = true);
																}
																multmatrix([[1, 0, 0, -35], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 5, r2 = 5, center = true);
																}
															}
														}
													}
													hull() {
														group() {
															multmatrix([[1, 0, 0, 25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 2.1, r1 = 5, r2 = 5, center = true);
															}
															multmatrix([[1, 0, 0, -25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 2.1, r1 = 5, r2 = 5, center = true);
															}
														}
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.92699], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [65, 7.85398, 2], center = true);
								}
							}
						}
					}
				}
			}
			multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 47.5], [0, 1, 0, -10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 22.854], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												difference() {
													union() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cube(size = [80, 25, 2], center = true);
														}
														hull() {
															group() {
																multmatrix([[1, 0, 0, 35], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 5, r2 = 5, center = true);
																}
																multmatrix([[1, 0, 0, -35], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 5, r2 = 5, center = true);
																}
															}
														}
													}
													hull() {
														group() {
															multmatrix([[1, 0, 0, 25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 2.1, r1 = 5, r2 = 5, center = true);
															}
															multmatrix([[1, 0, 0, -25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 2.1, r1 = 5, r2 = 5, center = true);
															}
														}
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.92699], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [65, 7.85398, 2], center = true);
								}
							}
						}
					}
				}
			}
		}
	}
}

