﻿"Symbol";"Value";"Unit";
"Startup_Voltage";"6";"";
"Dielectric_Strength";"1500VAC (1mA/1min) or 600VAC (2 sec)";"";
"Motor";"Brushless DC with permanent magnet";"";
"Airflow_Q_cfm";"21.9";"";
"Protection";"Polarity Protection";"";
"Bearing_System";"Ball";"";
"Operating_Temperature_C";"-10 to +70";"";
"Airflow_Q_m3_h";"37.04";"";
"Features";"Auto-Start (standard)";"";
"TraceParts.PartTitle";"RB9733 Series DC Blower";"";
"REFERENCE";"RBH9733B";"";
"Acoustical";"Anechoic chamber at free air.";"";
"TraceParts.PartNumber";"90-22022023-047733";"";
"Pressure_P_inH2O";"0.82";"";
"Pressure_P_mmAq";"20.8";"";
"Tolerances";"+/-10% on rated current and speed";"";
"Current_A";"0.8";"";
"DESIGN";"RB9733 Series DC Blower - RBH9733B";"";
"Weight_oz";"5.82";"";
"Package_Type";"Carton";"";
"Noise_dBA";"50";"";
"SUPPLIER";"Pelonis Technologies";"";
"TraceParts.PartVersion";"1.0.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"Frame";"Reinforced Plastic PBT, Class UL94V-0)";"";
"Part_Number_EShop_URL";"https://pelonis.thomasnet-navigator.com/item/blowers/rd9733-series-dc-blower/rdh9733b";"";
"Life_Expectancy";"50,000 hrs.";"";
"Insulation_Resistance_mO";">500M?";"";
"Voltage_V";"12.0";"";
"Storage_Temperature_C";"-40 to +80";"";
"Lead_Wires_L";"UL1007, 24AWG/300mm; Red(+); Black (-)";"";
"TraceParts.InstanceId";"90-22022023-0477332N3XX9WWY2MK673V115V3T3RA";"";
"Speed_rpm";"3300";"";
"Voltage_Range_V";"6.0 to 13.8";"";
"Airflow_Q_m3_min";"0.62";"";
"Weight_kg";"0.165";"";
"Impeller";"Reinforced Plastic PBT, Class UL94V-0)";"";
"TraceParts.PartLanguage";"en";"";
