group() {
	linear_extrude(height = 2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
		square(size = [1, 1], center = false);
	}
	multmatrix([[1, 0, 0, 2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			cube(size = [1, 1, 1], center = false);
		}
	}
}
multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
	group() {
		linear_extrude(height = 2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
			square(size = [1, 1], center = false);
		}
		multmatrix([[1, 0, 0, 2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				group() {
					linear_extrude(height = 2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						square(size = [1, 1], center = false);
					}
					multmatrix([[1, 0, 0, 2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								linear_extrude(height = 2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
									square(size = [1, 1], center = false);
								}
								multmatrix([[1, 0, 0, 2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										cube(size = [1, 1, 1], center = false);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

