group() {
	color([0.34, 0.68, 0.445, 1]) {
		difference() {
			multmatrix([[1, 0, 0, -2.98], [0, 1, 0, -6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 21.82, $fn = 50, $fa = 12, $fs = 2) {
						group() {
							polygon(points = [[0, 0], [0, 12.5], [3.7, 16], [16.8, 16], [16.8, 0]], paths = undef, convexity = 1);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.1], [0, 0, 1, 4.3], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 3, $fn = 50, $fa = 12, $fs = 2) {
						group() {
							intersection() {
								circle($fn = 50, $fa = 12, $fs = 2, r = 2.9);
								square(size = [4.2, 5.8], center = true);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -6], [0, 0, 1, 14.45], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 12, $fn = 50, $fa = 12, $fs = 2) {
						offset(r = 0.05, $fn = 50, $fa = 12, $fs = 2) {
							square(size = [4, 3.1], center = true);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 5.08], [0, 1, 0, -6.1], [0, 0, 1, 4.3], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 3, $fn = 50, $fa = 12, $fs = 2) {
						group() {
							intersection() {
								circle($fn = 50, $fa = 12, $fs = 2, r = 2.9);
								square(size = [4.2, 5.8], center = true);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 5.08], [0, 1, 0, -6], [0, 0, 1, 14.45], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 12, $fn = 50, $fa = 12, $fs = 2) {
						offset(r = 0.05, $fn = 50, $fa = 12, $fs = 2) {
							square(size = [4, 3.1], center = true);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 10.16], [0, 1, 0, -6.1], [0, 0, 1, 4.3], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 3, $fn = 50, $fa = 12, $fs = 2) {
						group() {
							intersection() {
								circle($fn = 50, $fa = 12, $fs = 2, r = 2.9);
								square(size = [4.2, 5.8], center = true);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 10.16], [0, 1, 0, -6], [0, 0, 1, 14.45], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 12, $fn = 50, $fa = 12, $fs = 2) {
						offset(r = 0.05, $fn = 50, $fa = 12, $fs = 2) {
							square(size = [4, 3.1], center = true);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 15.24], [0, 1, 0, -6.1], [0, 0, 1, 4.3], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 3, $fn = 50, $fa = 12, $fs = 2) {
						group() {
							intersection() {
								circle($fn = 50, $fa = 12, $fs = 2, r = 2.9);
								square(size = [4.2, 5.8], center = true);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 15.24], [0, 1, 0, -6], [0, 0, 1, 14.45], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 12, $fn = 50, $fa = 12, $fs = 2) {
						offset(r = 0.05, $fn = 50, $fa = 12, $fs = 2) {
							square(size = [4, 3.1], center = true);
						}
					}
				}
			}
		}
	}
	color([0.809, 0.426, 0.148, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -6], [0, 0, 1, 16], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				group() {
					hull() {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 0.5);
							}
							multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -1.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
							}
						}
					}
					multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							square(size = [8.5, 3.1], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -6], [0, 0, 1, 16], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				group() {
					hull() {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 0.5);
							}
							multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -1.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
							}
						}
					}
					multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							square(size = [8.5, 3.1], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 5.08], [0, 1, 0, -6], [0, 0, 1, 16], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				group() {
					hull() {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 0.5);
							}
							multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -1.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
							}
						}
					}
					multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							square(size = [8.5, 3.1], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 5.08], [0, 1, 0, -6], [0, 0, 1, 16], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				group() {
					hull() {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 0.5);
							}
							multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -1.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
							}
						}
					}
					multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							square(size = [8.5, 3.1], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 10.16], [0, 1, 0, -6], [0, 0, 1, 16], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				group() {
					hull() {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 0.5);
							}
							multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -1.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
							}
						}
					}
					multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							square(size = [8.5, 3.1], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 10.16], [0, 1, 0, -6], [0, 0, 1, 16], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				group() {
					hull() {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 0.5);
							}
							multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -1.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
							}
						}
					}
					multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							square(size = [8.5, 3.1], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15.24], [0, 1, 0, -6], [0, 0, 1, 16], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				group() {
					hull() {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 0.5);
							}
							multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -1.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
							}
						}
					}
					multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							square(size = [8.5, 3.1], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15.24], [0, 1, 0, -6], [0, 0, 1, 16], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				group() {
					hull() {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 0.5);
							}
							multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -1.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 50, $fa = 12, $fs = 2, r = 1.55);
							}
						}
					}
					multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -3.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 4, center = true, $fn = 50, $fa = 12, $fs = 2) {
							square(size = [8.5, 3.1], center = false);
						}
					}
				}
			}
		}
	}
	color([0.824, 0.82, 0.781, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([-1, -1, -1, -1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
						cube(size = [1, 0.8, 3], center = true);
					}
				}
				hull() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.5, r2 = 0.5, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.875], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.125, r2 = 0.125, center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([-1, -1, -1, -1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
						cube(size = [1, 0.8, 3], center = true);
					}
				}
				hull() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.5, r2 = 0.5, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.875], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.125, r2 = 0.125, center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 5.08], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([-1, -1, -1, -1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
						cube(size = [1, 0.8, 3], center = true);
					}
				}
				hull() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.5, r2 = 0.5, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.875], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.125, r2 = 0.125, center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 5.08], [0, 1, 0, 8.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([-1, -1, -1, -1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
						cube(size = [1, 0.8, 3], center = true);
					}
				}
				hull() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.5, r2 = 0.5, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.875], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.125, r2 = 0.125, center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 10.16], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([-1, -1, -1, -1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
						cube(size = [1, 0.8, 3], center = true);
					}
				}
				hull() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.5, r2 = 0.5, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.875], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.125, r2 = 0.125, center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 10.16], [0, 1, 0, 8.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([-1, -1, -1, -1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
						cube(size = [1, 0.8, 3], center = true);
					}
				}
				hull() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.5, r2 = 0.5, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.875], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.125, r2 = 0.125, center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15.24], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([-1, -1, -1, -1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
						cube(size = [1, 0.8, 3], center = true);
					}
				}
				hull() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.5, r2 = 0.5, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.875], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.125, r2 = 0.125, center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15.24], [0, 1, 0, 8.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([-1, -1, -1, -1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
						cube(size = [1, 0.8, 3], center = true);
					}
				}
				hull() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.5, r2 = 0.5, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.875], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.8, r1 = 0.125, r2 = 0.125, center = true);
						}
					}
				}
			}
		}
	}
}

