union() {
	multmatrix([[1, 0, 0, -7], [0, 1, 0, 21], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		color([0, 0.501961, 0, 1]) {
			linear_extrude(height = 2, $fn = 0, $fa = 12, $fs = 2) {
				square(size = [10, 10], center = true);
			}
		}
	}
	multmatrix([[1, 0, 0, 7], [0, 1, 0, 21], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		color([1, 0, 0, 1]) {
			linear_extrude(height = 2, $fn = 0, $fa = 12, $fs = 2) {
				square(size = [10, 10], center = true);
			}
		}
	}
}
multmatrix([[1, 0, 0, 0], [0, 1, 0, 7], [0, 0, 1, 2], [0, 0, 0, 1]]) {
	multmatrix([[1, 0, 0, -7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([0, 0.501961, 0, 1]) {
			linear_extrude(height = 2, $fn = 0, $fa = 12, $fs = 2) {
				square(size = [10, 10], center = true);
			}
		}
	}
	multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([1, 0, 0, 1]) {
			linear_extrude(height = 2, $fn = 0, $fa = 12, $fs = 2) {
				square(size = [10, 10], center = true);
			}
		}
	}
}
multmatrix([[1, 0, 0, 0], [0, 1, 0, -7], [0, 0, 1, 3], [0, 0, 0, 1]]) {
	multmatrix([[1, 0, 0, -7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([0, 0.501961, 0, 1]) {
			cube(size = [10, 10, 2], center = true);
		}
	}
	multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([1, 0, 0, 1]) {
			cube(size = [10, 10, 2], center = true);
		}
	}
}

