color([1, 1, 1, 0.5]) {
	group() {
		multmatrix([[1, 0, 0, 3.3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, -1, 0], [0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
				linear_extrude(height = 6.6, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
					polygon(points = [[0, 5.65], [3.1, 5.65], [3.1, -5.65], [0, -5.65], [0, -2.65], [2.5, -2.2], [2.5, 2.2], [0, 2.65]], paths = undef, convexity = 1);
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, -17.2], [0, 1, 0, 0], [0, 0, 1, 5.3], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.5, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, -12.7], [0, 1, 0, 0], [0, 0, 1, 5.3], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					hull() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
							cube(size = [3, 3, 0.1], center = true);
						}
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 1, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, -17.2], [0, 1, 0, 0], [0, 0, 1, 9.1], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.5, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, -12.7], [0, 1, 0, 0], [0, 0, 1, 9.1], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					hull() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
							cube(size = [3, 3, 0.1], center = true);
						}
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 1, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, -17.2], [0, 1, 0, 0], [0, 0, 1, 12.9], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.5, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, -12.7], [0, 1, 0, 0], [0, 0, 1, 12.9], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					hull() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
							cube(size = [3, 3, 0.1], center = true);
						}
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 1, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, -17.2], [0, 1, 0, 0], [0, 0, 1, 16.7], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 20, $fa = 12, $fs = 2, h = 4.5, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, -12.7], [0, 1, 0, 0], [0, 0, 1, 16.7], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					hull() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
							cube(size = [3, 3, 0.1], center = true);
						}
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 1, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -4.15], [0, 0, 1, -2.9], [0, 0, 0, 1]]) {
				union() {
					cylinder($fn = 3, $fa = 12, $fs = 2, h = 2.9, r1 = 1.25, r2 = 1.25, center = false);
					multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 3, $fa = 12, $fs = 2, h = 2.9, r1 = 1.25, r2 = 1.25, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 4.15], [0, 0, 1, -2.9], [0, 0, 0, 1]]) {
				union() {
					cylinder($fn = 3, $fa = 12, $fs = 2, h = 2.9, r1 = 1.25, r2 = 1.25, center = false);
					multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 3, $fa = 12, $fs = 2, h = 2.9, r1 = 1.25, r2 = 1.25, center = false);
					}
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
						polygon(points = [[-10.7, 18.2], [-9.35257, 18.1474], [-8.0146, 17.9922], [-6.69252, 17.7383], [-5.3928, 17.3896], [-4.12187, 16.95], [-2.8862, 16.4234], [-1.69223, 15.8137], [-0.5464, 15.1248], [0.544825, 14.3606], [1.575, 13.525], [2.53768, 12.6219], [3.4264, 11.6552], [4.23473, 10.6288], [4.9562, 9.5466], [5.58437, 8.4125], [6.1128, 7.2304], [6.53502, 6.0042], [6.8446, 4.7378], [7.03507, 3.4351], [7.1, 2.1], [4.1, 2.1], [4.04614, 3.21029], [3.8881, 4.2893], [3.63121, 5.33426], [3.2808, 6.3424], [2.84219, 7.31094], [2.3207, 8.2371], [1.72166, 9.11811], [1.0504, 9.9512], [0.312238, 10.7336], [-0.4875, 11.4625], [-1.34349, 12.1352], [-2.2504, 12.7488], [-3.20291, 13.3006], [-4.1957, 13.7879], [-5.22344, 14.2078], [-6.2808, 14.5576], [-7.36246, 14.8345], [-8.4631, 15.0357], [-9.57739, 15.1585], [-10.7, 15.2]], paths = undef, convexity = 1);
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
						polygon(points = [[-10.7, 14.4], [-9.65087, 14.3607], [-8.607, 14.2446], [-7.57362, 14.0544], [-6.556, 13.7928], [-5.55937, 13.4625], [-4.589, 13.0662], [-3.65013, 12.6066], [-2.748, 12.0864], [-1.88788, 11.5083], [-1.075, 10.875], [-0.314625, 10.1892], [0.388, 9.4536], [1.02763, 8.6709], [1.599, 7.8438], [2.09687, 6.975], [2.516, 6.0672], [2.85112, 5.1231], [3.097, 4.1454], [3.24837, 3.1368], [3.3, 2.1], [0.3, 2.1], [0.259437, 2.91199], [0.1405, 3.6969], [-0.0526875, 4.45316], [-0.316, 5.1792], [-0.645312, 5.87344], [-1.0365, 6.5343], [-1.48544, 7.16021], [-1.988, 7.7496], [-2.54006, 8.30089], [-3.1375, 8.8125], [-3.77619, 9.28286], [-4.452, 9.7104], [-5.16081, 10.0935], [-5.8985, 10.4307], [-6.66094, 10.7203], [-7.444, 10.9608], [-8.24356, 11.1506], [-9.0555, 11.2881], [-9.87569, 11.3718], [-10.7, 11.4]], paths = undef, convexity = 1);
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
						polygon(points = [[-10.7, 10.6], [-9.94917, 10.574], [-9.1994, 10.497], [-8.45472, 10.3705], [-7.7192, 10.196], [-6.99687, 9.975], [-6.2918, 9.709], [-5.60803, 9.3995], [-4.9496, 9.048], [-4.32058, 8.656], [-3.725, 8.225], [-3.16692, 7.7565], [-2.6504, 7.252], [-2.17948, 6.713], [-1.7582, 6.141], [-1.39063, 5.5375], [-1.0808, 4.904], [-0.832775, 4.242], [-0.6506, 3.553], [-0.538325, 2.8385], [-0.5, 2.1], [-3.5, 2.1], [-3.52726, 2.61369], [-3.6071, 3.1045], [-3.73659, 3.57206], [-3.9128, 4.016], [-4.13281, 4.43594], [-4.3937, 4.8315], [-4.69254, 5.20231], [-5.0264, 5.548], [-5.39236, 5.86819], [-5.7875, 6.1625], [-6.20889, 6.43056], [-6.6536, 6.672], [-7.11871, 6.88644], [-7.6013, 7.0735], [-8.09844, 7.23281], [-8.6072, 7.364], [-9.12466, 7.46669], [-9.6479, 7.5405], [-10.174, 7.58506], [-10.7, 7.6]], paths = undef, convexity = 1);
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
						polygon(points = [[-10.7, 6.8], [-10.2475, 6.7873], [-9.7918, 6.7494], [-9.33582, 6.6866], [-8.8824, 6.5992], [-8.43437, 6.4875], [-7.9946, 6.3518], [-7.56592, 6.1924], [-7.1512, 6.0096], [-6.75328, 5.8037], [-6.375, 5.575], [-6.01922, 5.3238], [-5.6888, 5.0504], [-5.38658, 4.7551], [-5.1154, 4.4382], [-4.87812, 4.1], [-4.6776, 3.7408], [-4.51667, 3.3609], [-4.3982, 2.9606], [-4.32503, 2.5402], [-4.3, 2.1], [-7.3, 2.1], [-7.31396, 2.31539], [-7.3547, 2.5121], [-7.42049, 2.69096], [-7.5096, 2.8528], [-7.62031, 2.99844], [-7.7509, 3.1287], [-7.89964, 3.24441], [-8.0648, 3.3464], [-8.24466, 3.43549], [-8.4375, 3.5125], [-8.64159, 3.57826], [-8.8552, 3.6336], [-9.07661, 3.67934], [-9.3041, 3.7163], [-9.53594, 3.74531], [-9.7704, 3.7672], [-10.0058, 3.78279], [-10.2403, 3.7929], [-10.4723, 3.79836], [-10.7, 3.8]], paths = undef, convexity = 1);
					}
				}
			}
		}
	}
}
color([0.184314, 0.309804, 0.309804, 1]) {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.2], [0, 0, 0, 1]]) {
			difference() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.9], [0, 0, 0, 1]]) {
					cube(size = [16.3, 4.5, 3.8], center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.6], [0, 0, 0, 1]]) {
					cube(size = [16.4, 3.15, 2.6], center = true);
				}
			}
		}
	}
}

