group() {
	multmatrix([[1, 0, 0, 3.81], [0, 1, 0, -14.75], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.3], [0, 0, 0, 1]]) {
			color([0.148, 0.145, 0.145, 1]) {
				linear_extrude(height = 1.5, $fn = 20, $fa = 12, $fs = 2) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.05], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						square(size = [29.42, 14.7], center = true);
					}
				}
			}
		}
		color([0.859, 0.738, 0.496, 1]) {
			linear_extrude(height = 1.2, $fn = 20, $fa = 12, $fs = 2) {
				group() {
					multmatrix([[1, 0, 0, -15.2], [0, 1, 0, -14.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							circle($fn = 20, $fa = 12, $fs = 2, r = 2.25);
							circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
						}
					}
					multmatrix([[1, 0, 0, -15.2], [0, 1, 0, 14.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							circle($fn = 20, $fa = 12, $fs = 2, r = 2.25);
							circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
						}
					}
					multmatrix([[1, 0, 0, 15.2], [0, 1, 0, -14.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							circle($fn = 20, $fa = 12, $fs = 2, r = 2.25);
							circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
						}
					}
					multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 14.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							circle($fn = 20, $fa = 12, $fs = 2, r = 2.25);
							circle($fn = 20, $fa = 12, $fs = 2, r = 1.5);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -3.81], [0, 1, 0, 14.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
							color([0.859, 0.738, 0.496, 1]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.65], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.33], [0, 0, 0, 1]]) {
											multmatrix([[1, -0, -0, 0], [-0, 1, -0, 0], [-0, -0, -1, 0], [0, 0, 0, 1]]) {
												group() {
													polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [0.64, 0.64, 10.66], center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.33], [0, 0, 0, 1]]) {
											group() {
												polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
							color([0.859, 0.738, 0.496, 1]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.65], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.33], [0, 0, 0, 1]]) {
											multmatrix([[1, -0, -0, 0], [-0, 1, -0, 0], [-0, -0, -1, 0], [0, 0, 0, 1]]) {
												group() {
													polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [0.64, 0.64, 10.66], center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.33], [0, 0, 0, 1]]) {
											group() {
												polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 5.08], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
							color([0.859, 0.738, 0.496, 1]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.65], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.33], [0, 0, 0, 1]]) {
											multmatrix([[1, -0, -0, 0], [-0, 1, -0, 0], [-0, -0, -1, 0], [0, 0, 0, 1]]) {
												group() {
													polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [0.64, 0.64, 10.66], center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.33], [0, 0, 0, 1]]) {
											group() {
												polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 7.62], [0, 1, 0, 0], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
							color([0.859, 0.738, 0.496, 1]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.65], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.33], [0, 0, 0, 1]]) {
											multmatrix([[1, -0, -0, 0], [-0, 1, -0, 0], [-0, -0, -1, 0], [0, 0, 0, 1]]) {
												group() {
													polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
												}
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [0.64, 0.64, 10.66], center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.33], [0, 0, 0, 1]]) {
											group() {
												polyhedron(points = [[0.32, 0.32, 0], [0.32, -0.32, 0], [-0.32, -0.32, 0], [-0.32, 0.32, 0], [0, 0, 0.32]], faces = [[0, 1, 2, 3], [0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4]], convexity = 1);
											}
										}
									}
								}
							}
						}
					}
					color([0.148, 0.145, 0.145, 1]) {
						linear_extrude(height = 2.5, $fn = 20, $fa = 12, $fs = 2) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
									}
								}
								multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
									}
								}
								multmatrix([[1, 0, 0, 5.08], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
									}
								}
								multmatrix([[1, 0, 0, 7.62], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										polygon(points = [[-1.27, 0.635], [-0.846667, 1.27], [0.846667, 1.27], [1.27, 0.635], [1.27, -0.635], [0.846667, -1.27], [-0.846667, -1.27], [-1.27, -0.635]], paths = undef, convexity = 1);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

