group() {
	group() {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				group() {
					color([0.895, 0.891, 0.813, 1]) {
						intersection() {
							group() {
								rotate_extrude(angle = 360, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
									difference() {
										offset(r = 0.51, $fn = 50, $fa = 12, $fs = 2) {
											difference() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [7.5, 28], center = false);
												}
												multmatrix([[1, 0, 0, 8.25], [0, 1, 0, 5.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 50, $fa = 12, $fs = 2, r = 1.5);
												}
											}
										}
										multmatrix([[1, 0, 0, -0.61], [0, 1, 0, -0.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.61, 30.1], center = false);
										}
									}
								}
							}
							multmatrix([[0.929529, 0.36875, 0, 0], [-0.36875, 0.929529, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								rotate_extrude(angle = 43.2771, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
									multmatrix([[1, 0, 0, 6.4], [0, 1, 0, -0.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [1.7, 30.1], center = false);
									}
								}
							}
						}
					}
				}
				difference() {
					color([0.148, 0.145, 0.145, 1]) {
						group() {
							rotate_extrude(angle = 360, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
								difference() {
									offset(r = 0.5, $fn = 50, $fa = 12, $fs = 2) {
										difference() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [7.5, 28], center = false);
											}
											multmatrix([[1, 0, 0, 8.25], [0, 1, 0, 5.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 50, $fa = 12, $fs = 2, r = 1.5);
											}
										}
									}
									multmatrix([[1, 0, 0, -0.6], [0, 1, 0, -0.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [0.6, 30.1], center = false);
									}
								}
							}
						}
					}
					group() {
						multmatrix([[0.929529, 0.36875, 0, 0], [-0.36875, 0.929529, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							rotate_extrude(angle = 43.2771, convexity = 2, $fn = 50, $fa = 12, $fs = 2) {
								multmatrix([[1, 0, 0, 6.4], [0, 1, 0, -0.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									square(size = [1.7, 30.1], center = false);
								}
							}
						}
					}
					color([0.50754, 0.50754, 0.50754, 1]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 6.4, r2 = 6.4, center = false);
						}
					}
					color([0.50754, 0.50754, 0.50754, 1]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 28.9], [0, 0, 0, 1]]) {
							cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 6.4, r2 = 6.4, center = false);
						}
					}
				}
			}
			color([0.273, 0.273, 0.273, 1]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1, r1 = 5.4, r2 = 5.4, center = false);
			}
			group() {
				color([0.824, 0.82, 0.781, 1]) {
					multmatrix([[1, 0, 0, -3.75], [0, 1, 0, 0], [0, 0, 1, -20.5], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 20.5, r1 = 0.4, r2 = 0.4, center = false);
					}
				}
				color([0.824, 0.82, 0.781, 1]) {
					multmatrix([[1, 0, 0, -3.75], [0, 1, 0, 0], [0, 0, 1, -20.5], [0, 0, 0, 1]]) {
						sphere($fn = 50, $fa = 12, $fs = 2, r = 0.4);
					}
				}
				color([0.824, 0.82, 0.781, 1]) {
					multmatrix([[1, 0, 0, 3.75], [0, 1, 0, 0], [0, 0, 1, -16], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 16, r1 = 0.4, r2 = 0.4, center = false);
					}
				}
				color([0.824, 0.82, 0.781, 1]) {
					multmatrix([[1, 0, 0, 3.75], [0, 1, 0, 0], [0, 0, 1, -16], [0, 0, 0, 1]]) {
						sphere($fn = 50, $fa = 12, $fs = 2, r = 0.4);
					}
				}
			}
		}
	}
}

