group() {
	multmatrix([[1, 0, 0, -13.292], [0, 1, 0, -6.608], [0, 0, 1, 1.2], [0, 0, 0, 1]]) {
		color([0.439216, 0.501961, 0.564706, 1]) {
			multmatrix([[1, 0, 0, 2.1], [0, 1, 0, 3.816], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
				cube(size = [22.384, 5.584, 0.01], center = false);
			}
		}
		color([0.501961, 0.501961, 0.501961, 0.5]) {
			multmatrix([[1, 0, 0, 0.35], [0, 1, 0, 2.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [25.9, 8.8, 0.2], center = false);
			}
		}
		color([0.827451, 0.827451, 0.827451, 0.5]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.55], [0, 0, 0, 1]]) {
				cube(size = [30, 11.5, 0.55], center = false);
			}
		}
		color([0.827451, 0.827451, 0.827451, 0.5]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.1], [0, 0, 0, 1]]) {
				cube(size = [22.7, 11.5, 0.55], center = false);
			}
		}
		color([0.184314, 0.309804, 0.309804, 1]) {
			multmatrix([[1, 0, 0, 23.6], [0, 1, 0, 0.6], [0, 0, 1, -0.85], [0, 0, 0, 1]]) {
				cube(size = [0.8, 6.8, 0.3], center = false);
			}
		}
		group() {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 5.75], [0, 0, 1, -0.55], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 19.271], [0, 1, 0, 0], [0, 0, 1, -0.55], [0, 0, 0, 1]]) {
						multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
							color([1, 0.647059, 0, 1]) {
								linear_extrude(height = 0.1, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
									polygon(points = [[-6.8, 3.75], [-4, 4.5], [-0.25, 4.5], [-0.25, -4.5], [-4, -4.5], [-6.8, -3.75]], paths = undef, convexity = 1);
								}
								hull() {
									group() {
										multmatrix([[1, 0, 0, -0.25], [0, 1, 0, -4.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 20, $fa = 12, $fs = 2, h = 0.1, r1 = 0.25, r2 = 0.25, center = false);
										}
										multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 4.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 20, $fa = 12, $fs = 2, h = 0.1, r1 = 0.25, r2 = 0.25, center = false);
										}
									}
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								group() {
									multmatrix([[1, 0, 0, -1], [0, 1, 0, -4.03], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, -4.03], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, -3.41], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, -3.41], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, -2.79], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, -2.79], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, -2.17], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, -2.17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, -1.55], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, -1.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, -0.93], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, -0.93], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, -0.31], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, -0.31], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 0.31], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 0.31], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 0.93], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 0.93], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 1.55], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 1.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 2.17], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 2.17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 2.79], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 2.79], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 3.41], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 3.41], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 4.03], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 4.03], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 0.32, 0.01], center = true);
									}
								}
							}
						}
					}
					color([1, 0.647059, 0, 1]) {
						multmatrix([[1, 0, 0, 40.5], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
							hull() {
								group() {
									multmatrix([[1, 0, 0, -11.45], [0, 1, 0, -3.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 0.1, r1 = 0.25, r2 = 0.25, center = false);
									}
									multmatrix([[1, 0, 0, -11.45], [0, 1, 0, 3.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 0.1, r1 = 0.25, r2 = 0.25, center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 31.325], [0, 1, 0, 0], [0, 0, 1, -0.325], [0, 0, 0, 1]]) {
							multmatrix([[0, 1, 0, 0], [0, 0, -1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								rotate_extrude(angle = 180, convexity = 2, $fn = 20, $fa = 12, $fs = 2) {
									multmatrix([[1, 0, 0, 0.275], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [0.1, 7.5], center = true);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 30.1875], [0, 1, 0, 0], [0, 0, 1, -0.05], [0, 0, 0, 1]]) {
							cube(size = [2.275, 7.5, 0.1], center = true);
						}
						multmatrix([[1, 0, 0, 30.1875], [0, 1, 0, 0], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
							cube(size = [2.275, 7.5, 0.1], center = true);
						}
					}
				}
			}
		}
	}
}

