multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			sphere($fn = 0, $fa = 12, $fs = 2, r = 5);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 3], [0, 0, 1, 5], [0, 0, 0, 1]]) {
			sphere($fn = 0, $fa = 12, $fs = 2, r = 5);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 6], [0, 0, 1, 10], [0, 0, 0, 1]]) {
			sphere($fn = 0, $fa = 12, $fs = 2, r = 5);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 9], [0, 0, 1, 15], [0, 0, 0, 1]]) {
			sphere($fn = 0, $fa = 12, $fs = 2, r = 5);
		}
	}
	cube(size = [10, 10, 10], center = true);
}

