group() {
	group() {
		color([0.824, 0.82, 0.781, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.298, 0.298, 0.298, 1]) {
			multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.7038, 0.27048, 0.0828, 1]) {
			multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.372322, 0.371574, 0.373173, 1]) {
			multmatrix([[1, 0, 0, 45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.714, 0.4284, 0.18144, 1]) {
			multmatrix([[1, 0, 0, 60], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.50754, 0.50754, 0.50754, 1]) {
			multmatrix([[1, 0, 0, 75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.082, 0.086, 0.094, 1]) {
			multmatrix([[1, 0, 0, 90], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.273, 0.273, 0.273, 1]) {
			multmatrix([[1, 0, 0, 105], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.379, 0.27, 0.215, 1]) {
			multmatrix([[1, 0, 0, 120], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.883, 0.711, 0.492, 1]) {
			multmatrix([[1, 0, 0, 135], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.578, 0.336, 0.352, 1]) {
			multmatrix([[1, 0, 0, 150], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.137, 0.402, 0.727, 1]) {
			multmatrix([[1, 0, 0, 165], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.34, 0.68, 0.445, 1]) {
			multmatrix([[1, 0, 0, 180], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.809, 0.426, 0.148, 1]) {
			multmatrix([[1, 0, 0, 195], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.7, 0.1, 0.05, 1]) {
			multmatrix([[1, 0, 0, 210], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.832, 0.68, 0.066, 1]) {
			multmatrix([[1, 0, 0, 225], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.895, 0.891, 0.813, 1]) {
			multmatrix([[1, 0, 0, 240], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.859, 0.738, 0.496, 1]) {
			multmatrix([[1, 0, 0, 255], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.148, 0.145, 0.145, 1]) {
			multmatrix([[1, 0, 0, 270], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.25, 0.262, 0.281, 1]) {
			multmatrix([[1, 0, 0, 285], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.691, 0.664, 0.598, 1]) {
			multmatrix([[1, 0, 0, 300], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.7, 0.1, 0.05, 0.1]) {
			multmatrix([[1, 0, 0, 315], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.1, 0.25, 0.7, 0.1]) {
			multmatrix([[1, 0, 0, 330], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.98, 0.84, 0.066, 0.1]) {
			multmatrix([[1, 0, 0, 345], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.895, 0.891, 0.813, 0.1]) {
			multmatrix([[1, 0, 0, 360], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.27, 0.25, 0.27, 0.1]) {
			multmatrix([[1, 0, 0, 375], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.1, 0.05, 0.1, 1]) {
			multmatrix([[1, 0, 0, 390], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.4, 0.7, 0.15, 0.1]) {
			multmatrix([[1, 0, 0, 405], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.400769, 0.441922, 0.459091, 0.39]) {
			multmatrix([[1, 0, 0, 420], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.566681, 0.580872, 0.580874, 0.39]) {
			multmatrix([[1, 0, 0, 435], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0, 0.631244, 0.748016, 0.39]) {
			multmatrix([[1, 0, 0, 450], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0, 0.75, 0.44, 0.39]) {
			multmatrix([[1, 0, 0, 465], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.75, 0.44, 0, 0.39]) {
			multmatrix([[1, 0, 0, 480], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.07, 0.3, 0.12, 1]) {
			multmatrix([[1, 0, 0, 495], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.16, 0.16, 0.16, 1]) {
			multmatrix([[1, 0, 0, 510], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.07, 0.12, 0.3, 1]) {
			multmatrix([[1, 0, 0, 525], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.2, 0.17, 0.087, 1]) {
			multmatrix([[1, 0, 0, 540], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
		color([0.43, 0.46, 0.295, 1]) {
			multmatrix([[1, 0, 0, 555], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 10], center = true);
			}
		}
	}
}

