group() {
	difference() {
		color([1, 1, 0.941176, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.3], [0, 0, 0, 1]]) {
				cube(size = [3, 3, 0.6], center = true);
			}
		}
		color([1, 0.647059, 0, 1]) {
			difference() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							hull() {
								group() {
									multmatrix([[1, 0, 0, -0.775], [0, 1, 0, -0.775], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.5, r2 = 0.5, center = true);
									}
									multmatrix([[1, 0, 0, -0.775], [0, 1, 0, 0.775], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.5, r2 = 0.5, center = true);
									}
									multmatrix([[1, 0, 0, 0.775], [0, 1, 0, -0.775], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.5, r2 = 0.5, center = true);
									}
									multmatrix([[1, 0, 0, 0.775], [0, 1, 0, 0.775], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.5, r2 = 0.5, center = true);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -1.275], [0, 1, 0, 1.275], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 1, r1 = 0.5, r2 = 0.5, center = true);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.05], [0, 0, 0, 1]]) {
			group() {
				color([0.752941, 0.752941, 0.752941, 1]) {
					multmatrix([[1, 0, 0, -0.565], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									group() {
										multmatrix([[1, 0, 0, -0.675], [0, 1, 0, -1.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 0.1, r2 = 0.1, center = true);
										}
										multmatrix([[1, 0, 0, -0.675], [0, 1, 0, 1.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 0.1, r2 = 0.1, center = true);
										}
										multmatrix([[1, 0, 0, 0.675], [0, 1, 0, -1.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 0.1, r2 = 0.1, center = true);
										}
										multmatrix([[1, 0, 0, 0.675], [0, 1, 0, 1.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 0.1, r2 = 0.1, center = true);
										}
									}
								}
							}
						}
					}
				}
				color([0.752941, 0.752941, 0.752941, 1]) {
					multmatrix([[1, 0, 0, 1.05], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									group() {
										multmatrix([[1, 0, 0, -0.19], [0, 1, 0, -0.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 0.1, r2 = 0.1, center = true);
										}
										multmatrix([[1, 0, 0, -0.19], [0, 1, 0, 0.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 0.1, r2 = 0.1, center = true);
										}
										multmatrix([[1, 0, 0, 0.19], [0, 1, 0, -0.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 0.1, r2 = 0.1, center = true);
										}
										multmatrix([[1, 0, 0, 0.19], [0, 1, 0, 0.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.2, r1 = 0.1, r2 = 0.1, center = true);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	group() {
		color([0.752941, 0.752941, 0.752941, 1]) {
			multmatrix([[1, 0, 0, -0.565], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						hull() {
							group() {
								multmatrix([[1, 0, 0, -0.675], [0, 1, 0, -1.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.1, r2 = 0.1, center = true);
								}
								multmatrix([[1, 0, 0, -0.675], [0, 1, 0, 1.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.1, r2 = 0.1, center = true);
								}
								multmatrix([[1, 0, 0, 0.675], [0, 1, 0, -1.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.1, r2 = 0.1, center = true);
								}
								multmatrix([[1, 0, 0, 0.675], [0, 1, 0, 1.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.1, r2 = 0.1, center = true);
								}
							}
						}
					}
				}
			}
		}
		color([0.752941, 0.752941, 0.752941, 1]) {
			multmatrix([[1, 0, 0, 1.05], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						hull() {
							group() {
								multmatrix([[1, 0, 0, -0.19], [0, 1, 0, -0.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.1, r2 = 0.1, center = true);
								}
								multmatrix([[1, 0, 0, -0.19], [0, 1, 0, 0.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.1, r2 = 0.1, center = true);
								}
								multmatrix([[1, 0, 0, 0.19], [0, 1, 0, -0.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.1, r2 = 0.1, center = true);
								}
								multmatrix([[1, 0, 0, 0.19], [0, 1, 0, 0.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.1, r1 = 0.1, r2 = 0.1, center = true);
								}
							}
						}
					}
				}
			}
		}
	}
}

