group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
		group() {
			color([0.148, 0.145, 0.145, 1]) {
				difference() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -13], [0, 0, 0, 1]]) {
							linear_extrude(height = 13, scale = [1.00459, 1.01108], $fn = 20, $fa = 12, $fs = 2, convexity = 3) {
								difference() {
									offset(r = 1, $fn = 20, $fa = 12, $fs = 2) {
										square(size = [85.1, 34.1], center = true);
									}
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -17.05], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [8.1, 2], center = true);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 17.05], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [8.1, 2], center = true);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7.8], [0, 0, 0, 1]]) {
								linear_extrude(height = 7.8, scale = [1.00459, 1.01108], $fn = 20, $fa = 12, $fs = 2, convexity = 3) {
									difference() {
										offset(r = 0, $fn = 20, $fa = 12, $fs = 2) {
											square(size = [83.1, 32.1], center = true);
										}
										group() {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -15.05], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [12, 2], center = true);
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 15.05], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [12, 2], center = true);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -0.5], [0, 1, 0, 0], [0, 0, 1, -10.8], [0, 0, 0, 1]]) {
						cube(size = [36, 36.6, 4.6], center = true);
					}
					multmatrix([[1, 0, 0, -27.5], [0, 1, 0, 0], [0, 0, 1, -13.05], [0, 0, 0, 1]]) {
						linear_extrude(height = 3.7, $fn = 20, $fa = 12, $fs = 2) {
							square(size = [32.5, 14.1], center = true);
						}
					}
				}
			}
			color([0.148, 0.145, 0.145, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 25.5], [0, 1, 0, 11], [0, 0, 1, -7.8], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 6.2, r1 = 2.6, r2 = 2.5, center = false);
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.05], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 6.3, r1 = 1.25, r2 = 1.25, center = false);
									}
								}
							}
						}
					}
					multmatrix([[1, -0, -0, 0], [-0, -1, -0, 0], [-0, -0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[-1, -0, -0, 0], [-0, 1, -0, 0], [-0, -0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 25.5], [0, 1, 0, 11], [0, 0, 1, -7.8], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 6.2, r1 = 2.6, r2 = 2.5, center = false);
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.05], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 6.3, r1 = 1.25, r2 = 1.25, center = false);
									}
								}
							}
						}
					}
				}
			}
			color([0.7, 0.1, 0.05, 1]) {
				multmatrix([[1, 0, 0, -31.7], [0, 1, 0, 0], [0, 0, 1, -13], [0, 0, 0, 1]]) {
					linear_extrude(height = 3.6, $fn = 20, $fa = 12, $fs = 2) {
						square(size = [32.5, 14], center = true);
					}
				}
			}
		}
	}
}

