multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						difference() {
							offset(r = 5, $fn = 0, $fa = 12, $fs = 2) {
								square(size = [10, 10], center = true);
							}
							square(size = [10, 10], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 3], [0, 0, 1, 5], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						difference() {
							offset(r = 5, $fn = 0, $fa = 12, $fs = 2) {
								square(size = [10, 10], center = true);
							}
							square(size = [10, 10], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 6], [0, 0, 1, 10], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						difference() {
							offset(r = 5, $fn = 0, $fa = 12, $fs = 2) {
								square(size = [10, 10], center = true);
							}
							square(size = [10, 10], center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 9], [0, 0, 1, 15], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 3, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						difference() {
							offset(r = 5, $fn = 0, $fa = 12, $fs = 2) {
								square(size = [10, 10], center = true);
							}
							square(size = [10, 10], center = true);
						}
					}
				}
			}
		}
	}
}

