group() {
	color([0.7, 0.1, 0.05, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.6], [0, 0, 1, 5.7], [0, 0, 0, 1]]) {
			cube(size = [12.7, 10.2, 11.4], center = true);
		}
	}
	color([0.50754, 0.50754, 0.50754, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 12.7], [0, 0, 1, 5.8], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
				linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
					difference() {
						circle($fn = 20, $fa = 12, $fs = 2, r = 3.05);
					}
				}
			}
		}
	}
	color([0.50754, 0.50754, 0.50754, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 17.95], [0, 0, 1, 5.8], [0, 0, 0, 1]]) {
			multmatrix([[0.976296, 0, 0.21644, 0], [-0.21644, 0, 0.976296, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
				hull() {
					sphere($fn = 20, $fa = 12, $fs = 2, r = 0.925);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8], [0, 0, 0, 1]]) {
						sphere($fn = 20, $fa = 12, $fs = 2, r = 1.35);
					}
				}
			}
		}
	}
	color([0.859, 0.738, 0.496, 1]) {
		group() {
			multmatrix([[1, 0, 0, -4.7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.565], [0, 0, 1, 3.285], [0, 0, 0, 1]]) {
					cube(size = [0.75, 1.87, 1.26], center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.63], [0, 0, 1, 2.655], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, -1, 0], [-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						rotate_extrude(angle = 90, convexity = 2, $fn = 20, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0.63], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [1.26, 0.75], center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.4], [0, 0, 0, 1]]) {
					linear_extrude(height = 6.055, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
						square(size = [0.75, 1.26], center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, -4.7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.34], [0, 0, 1, 8.115], [0, 0, 0, 1]]) {
					cube(size = [0.75, 5.68, 1.26], center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.18], [0, 0, 1, 7.485], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, -1, 0], [-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						rotate_extrude(angle = 90, convexity = 2, $fn = 20, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0.63], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [1.26, 0.75], center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.81], [0, 0, 1, -3.4], [0, 0, 0, 1]]) {
					linear_extrude(height = 10.885, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
						square(size = [0.75, 1.26], center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.565], [0, 0, 1, 3.285], [0, 0, 0, 1]]) {
					cube(size = [0.75, 1.87, 1.26], center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.63], [0, 0, 1, 2.655], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, -1, 0], [-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						rotate_extrude(angle = 90, convexity = 2, $fn = 20, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0.63], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [1.26, 0.75], center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.4], [0, 0, 0, 1]]) {
					linear_extrude(height = 6.055, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
						square(size = [0.75, 1.26], center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.34], [0, 0, 1, 8.115], [0, 0, 0, 1]]) {
					cube(size = [0.75, 5.68, 1.26], center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.18], [0, 0, 1, 7.485], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, -1, 0], [-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						rotate_extrude(angle = 90, convexity = 2, $fn = 20, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0.63], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [1.26, 0.75], center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.81], [0, 0, 1, -3.4], [0, 0, 0, 1]]) {
					linear_extrude(height = 10.885, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
						square(size = [0.75, 1.26], center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, 4.7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.565], [0, 0, 1, 3.285], [0, 0, 0, 1]]) {
					cube(size = [0.75, 1.87, 1.26], center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.63], [0, 0, 1, 2.655], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, -1, 0], [-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						rotate_extrude(angle = 90, convexity = 2, $fn = 20, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0.63], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [1.26, 0.75], center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.4], [0, 0, 0, 1]]) {
					linear_extrude(height = 6.055, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
						square(size = [0.75, 1.26], center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, 4.7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.34], [0, 0, 1, 8.115], [0, 0, 0, 1]]) {
					cube(size = [0.75, 5.68, 1.26], center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.18], [0, 0, 1, 7.485], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, -1, 0], [-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						rotate_extrude(angle = 90, convexity = 2, $fn = 20, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0.63], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [1.26, 0.75], center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.81], [0, 0, 1, -3.4], [0, 0, 0, 1]]) {
					linear_extrude(height = 10.885, center = false, convexity = 1, scale = [1, 1], $fn = 20, $fa = 12, $fs = 2) {
						square(size = [0.75, 1.26], center = true);
					}
				}
			}
		}
	}
	color([0.824, 0.82, 0.781, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 12.7], [0, 0, 1, 5.5], [0, 0, 0, 1]]) {
			cube(size = [8.9, 0.5, 11], center = true);
		}
		group() {
			multmatrix([[1, 0, 0, -2.9], [0, 1, 0, 12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.95], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 0.5, r1 = 0.65, r2 = 0.65, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.975], [0, 0, 0, 1]]) {
					cube(size = [1.3, 0.5, 1.95], center = true);
				}
			}
			multmatrix([[1, 0, 0, 2.9], [0, 1, 0, 12.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.95], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 0.5, r1 = 0.65, r2 = 0.65, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.975], [0, 0, 0, 1]]) {
					cube(size = [1.3, 0.5, 1.95], center = true);
				}
			}
		}
	}
}

