linear_extrude(height = 0.15, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
	difference() {
		union() {
			hull() {
				group() {
					multmatrix([[1, 0, 0, -4.25], [0, 1, 0, -10.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 0.25);
					}
					multmatrix([[1, 0, 0, -4.25], [0, 1, 0, -5.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 0.25);
					}
					multmatrix([[1, 0, 0, 4.25], [0, 1, 0, -10.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 0.25);
					}
					multmatrix([[1, 0, 0, 4.25], [0, 1, 0, -5.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 0.25);
					}
				}
			}
			hull() {
				group() {
					multmatrix([[1, 0, 0, -2.4], [0, 1, 0, -10.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 0.25);
					}
					multmatrix([[1, 0, 0, -2.4], [0, 1, 0, 0.65], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 0.25);
					}
					multmatrix([[1, 0, 0, 2.4], [0, 1, 0, -10.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 0.25);
					}
					multmatrix([[1, 0, 0, 2.4], [0, 1, 0, 0.65], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 0.25);
					}
				}
			}
			hull() {
				group() {
					multmatrix([[1, 0, 0, -2.4], [0, 1, 0, -3.45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 0.25);
					}
					multmatrix([[1, 0, 0, 2.4], [0, 1, 0, -3.45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 0.25);
					}
				}
				group() {
					multmatrix([[1, 0, 0, -4.25], [0, 1, 0, -5.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 0.25);
					}
					multmatrix([[1, 0, 0, 4.25], [0, 1, 0, -5.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 0.25);
					}
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, -3.1], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				circle($fn = 50, $fa = 12, $fs = 2, r = 0.4);
			}
			multmatrix([[1, 0, 0, 3.1], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				circle($fn = 50, $fa = 12, $fs = 2, r = 0.4);
			}
		}
	}
}

