group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.315], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([0.400769, 0.441922, 0.459091, 0.39]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.26], [0, 0, 0, 1]]) {
				cube(size = [9.96, 8.85, 0.49], center = true);
			}
		}
		color([0.400769, 0.441922, 0.459091, 0.39]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.29], [0, 0, 1, -0.25], [0, 0, 0, 1]]) {
				cube(size = [9.96, 6.27, 0.5], center = true);
			}
		}
		color([0.148, 0.145, 0.145, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.725], [0, 0, 1, -0.15], [0, 0, 0, 1]]) {
				cube(size = [5.2, 0.7, 0.3], center = true);
			}
		}
	}
}

