Get all materials here SANLAKI DIY KIT:
https://sanlaki.shop/products/diy-materials-kit-sanlaki-gunstocks

--------------------
OR buy individually here

90lb magnets 
https://www.amazon.com/dp/B085RD28JW/ref=cm_sw_r_cp_apa_i_Q9FcFbT5D27X0
60lb magnets
https://www.amazon.com/dp/B07YBBCJ5W/ref=cm_sw_r_cp_apa_i_84ncFb6BJQ4PD

1/2" Pipes
goovi
https://www.amazon.com/dp/B07STYP75H/ref=cm_sw_r_cp_apa_i_z4ncFbD5J78FP
or
https://www.amazon.com/dp/B083XDMS32/ref=cm_sw_r_cp_apap_RCUmKmd3TnAUh

NOTE: Original gunstock, you can use [3pc 8"] or [2pc 8" + 10"]
Sleek: you need [2pc 10" + 1pc 6"]


#6 5/8" Screws for controller mounts:
https://www.amazon.com/Stainless-Steel-Wood-Screw-100/dp/B095NMSBBM/ref=sr_1_8?dchild=1&keywords=no.+6+5%2F8%22+Screws&qid=1627168433&sr=8-8

Double sided tape for controller mounts:
https://www.amazon.com/Focushop-Double-Sided-Stickers-Waterproof-Decoration/dp/B081YKNG7S/ref=sr_1_8?dchild=1&keywords=non+trace+double+sided+tape&qid=1627168354&sr=8-8