group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.315], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([0.400769, 0.441922, 0.459091, 0.39]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.26], [0, 0, 0, 1]]) {
				cube(size = [9.96, 8.85, 0.49], center = true);
			}
		}
		color([0.400769, 0.441922, 0.459091, 0.39]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.29], [0, 0, 1, -0.25], [0, 0, 0, 1]]) {
				cube(size = [9.96, 6.27, 0.5], center = true);
			}
		}
		color([0.148, 0.145, 0.145, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.725], [0, 0, 1, -0.15], [0, 0, 0, 1]]) {
				cube(size = [5.2, 0.7, 0.3], center = true);
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -5.74], [0, 0, 1, -0.15], [0, 0, 0, 1]]) {
		group() {
			color([0.75, 0.44, 0, 0.39]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
					linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
						difference() {
							group() {
								difference() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											offset(r = 0.25, $fn = 50, $fa = 12, $fs = 2) {
												square(size = [8.5, 5.5], center = true);
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -5.05], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											offset(r = 0.25, $fn = 50, $fa = 12, $fs = 2) {
												square(size = [4.8, 11.4], center = true);
											}
										}
										offset(r = 0.25, $fn = 50, $fa = 12, $fs = 2) {
											polygon(points = [[-2.4, -3.45], [2.4, -3.45], [4.25, -5.25], [-4.25, -5.25]], paths = undef, convexity = 1);
										}
									}
									group() {
										multmatrix([[1, 0, 0, -3.1], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 50, $fa = 12, $fs = 2, r = 0.4);
										}
										multmatrix([[1, 0, 0, 3.1], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 50, $fa = 12, $fs = 2, r = 0.4);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [9, 1.8], center = true);
							}
						}
					}
				}
			}
			color([0.43, 0.46, 0.295, 1]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.01], [0, 0, 0, 1]]) {
					linear_extrude(height = 0.13, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
						group() {
							difference() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										offset(r = 0.25, $fn = 50, $fa = 12, $fs = 2) {
											square(size = [8.5, 5.5], center = true);
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -5.05], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										offset(r = 0.25, $fn = 50, $fa = 12, $fs = 2) {
											square(size = [4.8, 11.4], center = true);
										}
									}
									offset(r = 0.25, $fn = 50, $fa = 12, $fs = 2) {
										polygon(points = [[-2.4, -3.45], [2.4, -3.45], [4.25, -5.25], [-4.25, -5.25]], paths = undef, convexity = 1);
									}
								}
								group() {
									multmatrix([[1, 0, 0, -3.1], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 50, $fa = 12, $fs = 2, r = 0.4);
									}
									multmatrix([[1, 0, 0, 3.1], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 50, $fa = 12, $fs = 2, r = 0.4);
									}
								}
							}
						}
					}
				}
			}
			color([0.75, 0.44, 0, 0.39]) {
				linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
					difference() {
						group() {
							difference() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										offset(r = 0.25, $fn = 50, $fa = 12, $fs = 2) {
											square(size = [8.5, 5.5], center = true);
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -5.05], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										offset(r = 0.25, $fn = 50, $fa = 12, $fs = 2) {
											square(size = [4.8, 11.4], center = true);
										}
									}
									offset(r = 0.25, $fn = 50, $fa = 12, $fs = 2) {
										polygon(points = [[-2.4, -3.45], [2.4, -3.45], [4.25, -5.25], [-4.25, -5.25]], paths = undef, convexity = 1);
									}
								}
								group() {
									multmatrix([[1, 0, 0, -3.1], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 50, $fa = 12, $fs = 2, r = 0.4);
									}
									multmatrix([[1, 0, 0, 3.1], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 50, $fa = 12, $fs = 2, r = 0.4);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							square(size = [9, 1.8], center = true);
						}
					}
				}
			}
			color([0.859, 0.738, 0.496, 1]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -4.03], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -4.03], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -3.41], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -3.41], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -2.79], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -2.79], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -2.17], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -2.17], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -1.55], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -1.55], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -0.93], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -0.93], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -0.31], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, -0.31], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0.31], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0.31], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0.93], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0.93], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 1.55], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 1.55], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 2.17], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 2.17], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 2.79], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 2.79], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 3.41], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 3.41], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 4.03], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.01, center = false, convexity = 1, scale = [1, 1], $fn = 50, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 4.03], [0, 1, 0, -10.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [0.32, 1.8], center = true);
							}
						}
					}
				}
			}
		}
	}
}

