[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "N40"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 969969
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 46
-2	0	0	0
2	0	0	0
2	-1	0	0
-2	-1	0	0
-2	0.5	0	0
-2	1.5	0	0
2	1.5	0	0
2	0.5	0	0
-2.75	0.5	0	0
-2.75	0	0	0
2.75	0.5	0	0
2.75	0	0	0
2.75	1.5	0	0
2.75	2	0	0
2	2	0	0
-2	2	0	0
-2.75	2	0	0
-2.75	1.5	0	0
-2.75	-1	0	0
-2.75	-1.5	0	0
2.75	-1.5	0	0
2.75	-1	0	0
2	-1.5	0	0
-2	-1.5	0	0
-2	3	0	0
2	3	0	0
-2.75	3	0	0
-2.75	3.5	0	0
2.75	3.5	0	0
2.75	3	0	0
0	6.5747799999999996	0	0
0	-4.5747799999999996	0	0
0	-4.6544197142857131	0	0
0	6.6544197142857131	0	0
0	-4.7340594285714275	0	0
0	6.7340594285714275	0	0
0	-4.8136991428571427	0	0
0	6.8136991428571427	0	0
0	-4.8933388571428562	0	0
0	6.8933388571428562	0	0
0	-4.9729785714285706	0	0
0	6.9729785714285706	0	0
0	-5.052618285714285	0	0
0	7.052618285714285	0	0
0	-5.1322580000000002	0	0
0	7.1322580000000002	0	0
[NumSegments] = 36
5	4	-1	0	0	0
7	6	-1	0	0	0
6	5	-1	0	0	0
4	7	-1	0	0	0
12	6	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	16	-1	0	0	0
16	17	-1	0	0	0
17	5	-1	0	0	0
12	13	-1	0	0	0
10	11	-1	0	0	0
11	1	-1	0	0	0
10	7	-1	0	0	0
4	8	-1	0	0	0
8	9	-1	0	0	0
9	0	-1	0	0	0
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
3	18	-1	0	0	0
18	19	-1	0	0	0
19	23	-1	0	0	0
23	22	-1	0	0	0
22	20	-1	0	0	0
20	21	-1	0	0	0
21	2	-1	0	0	0
24	25	-1	0	0	0
25	14	-1	0	0	0
24	15	-1	0	0	0
27	28	-1	0	0	0
28	29	-1	0	0	0
29	25	-1	0	0	0
24	26	-1	0	0	0
27	26	-1	0	0	0
[NumArcSegments] = 16
30	31	180	1	0	0	0	1
31	30	180	1	0	0	0	1
32	33	180	1	0	0	0	1
33	32	180	1	0	0	0	1
34	35	180	1	0	0	0	1
35	34	180	1	0	0	0	1
36	37	180	1	0	0	0	1
37	36	180	1	0	0	0	1
38	39	180	1	0	0	0	1
39	38	180	1	0	0	0	1
40	41	180	1	0	0	0	1
41	40	180	1	0	0	0	1
42	43	180	1	0	0	0	1
43	42	180	1	0	0	0	1
44	45	180	1	1	0	0	1
45	44	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 15
0	2.25	1	-1	0	90	0	1	0
0	0.75	1	-1	0	-90	0	1	0
0	-0.75	1	-1	0	90	0	1	0
0	3.25	2	-1	0	0	0	1	0
0	1.75	2	-1	0	0	0	1	0
0	0.25	2	-1	0	0	0	1	0
0	-1.25	2	-1	0	0	0	1	0
5.5067168952397942	2.0953540941217073	3	-1	0	0	0	1	0
5.2607913932586978	3.1790911439034031	4	-1	0	0	0	1	0
4.8008051711745541	4.2077954601913401	5	-1	0	0	0	1	0
4.1390629787042981	5.1390629787042981	6	-1	0	0	0	1	0
3.2962863694379978	5.9332411758966099	7	-1	0	0	0	1	0
2.3009983407651324	6.5551014012731708	8	-1	0	0	0	1	0
1.1885757191533417	6.9753736522814798	10	-1	0	0	0	1	0
2.25	5	9	-1	0	0	0	1	0
