﻿"Symbol";"Value";"Unit";
"REFERENCE";"1271.2001";"";
"HEADSHAPE";"rund";"";
"MATERIAL";"Kunststoff";"";
"SUPPLIER";"MENTOR GmbH & Co.";"";
"HEADDIMENSIONS";"2";"";
"HEADTYPE";"sphärisch";"";
"TraceParts.PartNumber";"90-12042022-055537";"";
"GRID";"";"";
"MENTOR_NOTE";"Die Länge A des Lichtleiters ist variabel von 5.6 bis 45mm lieferbar.";"";
"TraceParts.InstanceId";"90-12042022-0555372N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartLanguage";"de";"";
"DESIGN";"Einzellichtleiter";"";
"Part_Number_ProductPage_URL";"https://www.mentor.de.com/bauelemente/product/1271-2001/";"";
"TraceParts.PartTitle";"Einzellichtleiter";"";
"TRACEPARTS";"TRACEPARTS";"";
"COLUMNS";"";"";
"TraceParts.PartVersion";"1.0.0";"";
"MOUNTING";"Platine";"";
"LENGTH";"2";"";
